<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2015,总结," />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="又到了写年底总结的时候。
总觉得“总结”这个词有点儿消极——道理都明白，写出来洋洋洒洒，但一年好像又白过了。
为什么我们不能像 APP 一样，写写今年最大的版本迭代都更新了什么？


Description
路痴
喜欢吃咸肉粽和甜豆花的南方人，同时也爱吃羊肉和凉皮~
交互设计shi
擅长走路、F2F熬鸡汤、碎碎念、搞卫生


What’s NewDec 25, 2015
1. Hack 和 Pul">
<meta property="og:type" content="article">
<meta property="og:title" content="00牌机器人2015版本更新记录">
<meta property="og:url" content="http://yoursite.com/2015/12/25/my2015update/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="又到了写年底总结的时候。
总觉得“总结”这个词有点儿消极——道理都明白，写出来洋洋洒洒，但一年好像又白过了。
为什么我们不能像 APP 一样，写写今年最大的版本迭代都更新了什么？


Description
路痴
喜欢吃咸肉粽和甜豆花的南方人，同时也爱吃羊肉和凉皮~
交互设计shi
擅长走路、F2F熬鸡汤、碎碎念、搞卫生


What’s NewDec 25, 2015
1. Hack 和 Pul">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/00robot.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/qr.png">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/congjiangsuan.png">
<meta property="og:image" content="http://img3.douban.com/mpic/s11214645.jpg">
<meta property="og:image" content="http://img3.doubanio.com/mpic/s6738709.jpg">
<meta property="og:image" content="http://img3.douban.com/mpic/s28355811.jpg">
<meta property="og:image" content="http://img3.douban.com/mpic/s27814883.jpg">
<meta property="og:image" content="http://img3.douban.com/mpic/s28335050.jpg">
<meta property="og:updated_time" content="2016-01-03T12:15:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="00牌机器人2015版本更新记录">
<meta name="twitter:description" content="又到了写年底总结的时候。
总觉得“总结”这个词有点儿消极——道理都明白，写出来洋洋洒洒，但一年好像又白过了。
为什么我们不能像 APP 一样，写写今年最大的版本迭代都更新了什么？


Description
路痴
喜欢吃咸肉粽和甜豆花的南方人，同时也爱吃羊肉和凉皮~
交互设计shi
擅长走路、F2F熬鸡汤、碎碎念、搞卫生


What’s NewDec 25, 2015
1. Hack 和 Pul">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 00牌机器人2015版本更新记录 | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                00牌机器人2015版本更新记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-25T21:20:13+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/叽歪/" itemprop="url" rel="index">
                    <span itemprop="name">叽歪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/25/my2015update/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/25/my2015update/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>又到了写年底总结的时候。</p>
<p>总觉得“总结”这个词有点儿消极——道理都明白，写出来洋洋洒洒，但一年好像又白过了。</p>
<p>为什么我们不能像 APP 一样，写写今年最大的版本迭代都更新了什么？</p>
<div class="image-package imagebubble"><img src="http://7xjpra.com1.z0.glb.clouddn.com/00robot.png" alt=""></div>

<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><ul>
<li>路痴</li>
<li>喜欢吃咸肉粽和甜豆花的南方人，同时也爱吃羊肉和凉皮~</li>
<li>交互设计shi</li>
<li>擅长走路、F2F熬鸡汤、碎碎念、搞卫生</li>
</ul>
<hr>
<h2 id="What_u2019s_New"><a href="#What_u2019s_New" class="headerlink" title="What’s New"></a>What’s New</h2><p>Dec 25, 2015</p>
<h3 id="1-_Hack__u548C_Pull"><a href="#1-_Hack__u548C_Pull" class="headerlink" title="1. Hack 和 Pull"></a>1. Hack 和 Pull</h3><p>首先刷新的是对这两个动词的认识。</p>
<a id="more"></a>
<h4 id="Hack"><a href="#Hack" class="headerlink" title="Hack"></a>Hack</h4><p>任何事物和体系都可以 hack，也应该 hack。 现有体系和规则，如果站在内部往外看，基本觉得是铜墙铁壁滴水不漏，让人不假思索就全盘接受。但如果你被打晕拖出去，醒来再看，可能瞬间就发现漏洞百出。系统内一些长期被奉为圭臬的规则，搞不好只是一开始时某个随机事件的偶然结果，结果就这么搞 siao 地固化下来。</p>
<p>Hack 心态不是要推翻一切。只是鼓励我们从旁观者的角度，尽快抽取出游戏规则——如果可能、如果需要，最好改变游戏规则，甚至重新制定规则。</p>
<p>哦对了，Hack也是学习任何东西首先应该具备的态度。</p>
<h4 id="Pull"><a href="#Pull" class="headerlink" title="Pull"></a>Pull</h4><p>作为资深的信息焦虑机器人，robot00 知道自己接收信息的方式相当被动：电视里面放广告就看广告，朋友圈里转文章就看文章，畅销榜放着哪些书就看哪些书，大数据火了看大数据，芈月传火了看芈月传。可是我们生活在一个每18个月全球信息总量就会翻倍的世界。就这么对待越来越稀缺的注意力，真是有点儿戏。</p>
<p>今年尝试从“被 push 模式”升级成“主动 pull 模式”。一方面减少花在支离破碎的信息源（尤其是微信）的时间，另一方面通过感兴趣的主题去找书、找 mooc、看 wiki、看 github、看微博微信豆瓣……</p>
<p>从今年写读书笔记的经验来看，pull 和 push 两种模式真的差别简直巨大。</p>
<p>今年写了三个“pull”系列：<a href="http://www.jianshu.com/users/2LSzkz/latest_articles" target="_blank" rel="external">「德意志笔记」、「中欧四国扫盲贴」、「场景化设计」</a></p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/qr.png" alt=""></p>
<p>&nbsp;</p>
<p>每个系列都写得很痛苦：需要先查资料，看书看视频，要么是总结实际做过的项目。多个途径看完资料，然后抽出一个线头来串起要写的内容，再提炼观点，找资料找论据找栗子。这种强度跟随机读完一本书写一篇笔记完全不同。折腾过后，对主题的理解当然比孤立地读一本书来得要深刻。</p>
<h3 id="2-__u5C11_u62D6_u5EF6_uFF0C_u4E0D_u7126_u8651"><a href="#2-__u5C11_u62D6_u5EF6_uFF0C_u4E0D_u7126_u8651" class="headerlink" title="2. 少拖延，不焦虑"></a>2. 少拖延，不焦虑</h3><p>这一年终于不再受拖延的困扰。并不是做到了不拖延，而是明白拖延的症结所在：</p>
<ul>
<li>没有意识到心智资源极端有限</li>
<li>欲望太多，期望太高</li>
<li>把时间花在事前选择判断，而不是产出结果</li>
</ul>
<p>懂得注意力、心力（will power）都是极端稀缺的资源以后，就明白该怎么对付拖延：</p>
<ul>
<li><p>精简欲望，逃出心力黑洞<br>无论是购买欲念，还是兴趣欲念，还是改变世界的欲念，1-2个就差不多了。少了没活力，多了伤身体。诸如做决定、无效的争论、坚持每天做 xxx，都特别耗心力。少做一件，估计能多活几天。选出最重要的几件事去劳心劳力就差不多了。</p>
</li>
<li><p>委派任务，购买服务<br>事情做不完，多半是做了太多可以由别人做的事情。如果调动资源的能力没有增强，事情却越积越多，怎么可能不拖延？想办法把不擅长的任务委派出去，或者更简单一点——购买服务，而不是自己亲手去做。比如雇一个人，买一个好一点 VPN，买一个 Alfred，能节省好多时间精力。</p>
</li>
<li><p><code>If</code> 纠结/患得患失 <code>Then</code> 开始动手<br>纠结的成因有两个：贪心，反馈不足。这时候如果停下来继续纠结，会进入恶性循环——反馈继续缺失，没法做出合理判断。只能告诉自己，一切都是 tradeoff，选出更重要的一个因素，然后往前推进，在做的过程中根据反馈不断调整。</p>
</li>
</ul>
<h3 id="3-__u4F5C_u54C1_u4F5C_u54C1_u4F5C_u54C1"><a href="#3-__u4F5C_u54C1_u4F5C_u54C1_u4F5C_u54C1" class="headerlink" title="3. 作品作品作品"></a>3. 作品作品作品</h3><p>无论是开智群、YC 创业课、BVM 计划，都在反复强调两个字：作品。</p>
<p>写了一年公众号，做了小小书童，开了学画大作战群，越来越明白作品的分量。</p>
<p><a href="http://v.qq.com/page/b/o/l/b015562y5ol.html" target="_blank" rel="external">小小书童介绍视频</a></p>
<p>学画大作战群每日合集:</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/congjiangsuan.png" alt=""></p>
<p>简书上记录今年共写了 7w 多字，获得 500 个喜欢：平均140个字才换来一个喜欢，正好是微博的长度……(当然，这可能只是说明 robot00 的文章实在不怎么吸引)</p>
<p>从一个简单的想法，到用 Markdown 写出大纲，然后编辑、配图，在难用的公众平台编辑器中来回修改，同步发到简书、博客、豆瓣、KM 等等地方，还要想朋友圈广告词…… 这些事情做下来，才知道想要留下一点东西也是不容易。</p>
<blockquote>
<p>作品，逼人进行更多更优质的输入。<br>作品，逼人从无序变得有序。<br>作品，留下连接入口。<br>作品，创造更多可能性。</p>
</blockquote>
<p>不要忘记，基因的目标是复制，成功的标准就是数量。模因也一样。如果没有作品，模因根本没有生存机器。</p>
<hr>
<p>好了，道理够多了，如果超过三个，连自己都记不住。三个年度更新</p>
<p>也不写什么自 high 型 “新年计划” 了。</p>
<p><strong>用作品说话，明年见。</strong></p>
<hr>
<h3 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h3><p>值得推荐的工具</p>
<ol>
<li>Alfred：Mac 必备，用好 workflow，效率提升至少 500%</li>
<li>Git：版本管理系统，请看「多用 Git 少缴税」</li>
<li>Markdown：聚焦于内容的书写方式</li>
<li>Sketch + Keynote：BP 视频都能用这个做，妥妥的</li>
<li>Workflowy：树形列表工具，可以用做 PKM（个人知识管理） 索引，以及替代 to do list</li>
</ol>
<p>值得一读再读的书</p>
<p><a href="http://book.douban.com/subject/26576861/" target="_blank" rel="external">自私的基因</a></p>
<p><img src="http://img3.douban.com/mpic/s11214645.jpg" alt=""></p>
<p><a href="http://book.douban.com/subject/6687032/" target="_blank" rel="external">经验的疆界</a></p>
<p><img src="http://img3.doubanio.com/mpic/s6738709.jpg" alt=""></p>
<p><a href="http://book.douban.com/subject/26576861/" target="_blank" rel="external">最好的告别</a></p>
<p><img src="http://img3.douban.com/mpic/s28355811.jpg" alt=""></p>
<p><a href="http://book.douban.com/subject/25985021/" target="_blank" rel="external">人类简史</a></p>
<p><img src="http://img3.douban.com/mpic/s27814883.jpg" alt=""></p>
<p><a href="http://book.douban.com/subject/26658379/" target="_blank" rel="external">必然</a></p>
<p><img src="http://img3.douban.com/mpic/s28335050.jpg" alt=""></p>
<hr>
<p>节日快乐<br>新年快乐</p>
<p>© 00<br>2015.12.25@ GZ</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/19/scenario-design-4/" rel="next" title="场景化设计系列之四：场景化设计六步法">
                <i class="fa fa-chevron-left"></i> 场景化设计系列之四：场景化设计六步法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/happynewyearhappynewmac/" rel="prev" title="Happy New Year, Happy New Mac">
                Happy New Year, Happy New Mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">122</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">131</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What_u2019s_New"><span class="nav-number">2.</span> <span class="nav-text">What’s New</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_Hack__u548C_Pull"><span class="nav-number">2.1.</span> <span class="nav-text">1. Hack 和 Pull</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hack"><span class="nav-number">2.1.1.</span> <span class="nav-text">Hack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pull"><span class="nav-number">2.1.2.</span> <span class="nav-text">Pull</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-__u5C11_u62D6_u5EF6_uFF0C_u4E0D_u7126_u8651"><span class="nav-number">2.2.</span> <span class="nav-text">2. 少拖延，不焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-__u4F5C_u54C1_u4F5C_u54C1_u4F5C_u54C1"><span class="nav-number">2.3.</span> <span class="nav-text">3. 作品作品作品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bonus"><span class="nav-number">2.4.</span> <span class="nav-text">Bonus</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2015/12/25/my2015update/';
      var disqus_title = '00牌机器人2015版本更新记录';
      var disqus_url = 'http://yoursite.com/2015/12/25/my2015update/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
