<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Malaysia,Singapore,Travel,签证," />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0.前言6月初在琢磨年假怎么用时，突然决定月底去马来西亚。第一次出国吧，啥都不懂，大概按照 机票-签证-住宿-做功课定行程-换汇-行装 这么一个顺序进行准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="新马攻略之签证、准备篇">
<meta property="og:url" content="http://yoursite.com/2010/07/17/malaysia-singapore-visa-and-plan/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="0.前言6月初在琢磨年假怎么用时，突然决定月底去马来西亚。第一次出国吧，啥都不懂，大概按照 机票-签证-住宿-做功课定行程-换汇-行装 这么一个顺序进行准备。">
<meta property="og:image" content="http://pic.yupoo.com/uegeek/957389a526e4/r07thh61.jpg">
<meta property="og:updated_time" content="2016-01-05T14:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新马攻略之签证、准备篇">
<meta name="twitter:description" content="0.前言6月初在琢磨年假怎么用时，突然决定月底去马来西亚。第一次出国吧，啥都不懂，大概按照 机票-签证-住宿-做功课定行程-换汇-行装 这么一个顺序进行准备。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2010/07/17/malaysia-singapore-visa-and-plan/"/>

  <title> 新马攻略之签证、准备篇 | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-12755583-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新马攻略之签证、准备篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-07-17T22:06:12+08:00" content="2010-07-17">
              2010-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/行走/" itemprop="url" rel="index">
                    <span itemprop="name">行走</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/07/17/malaysia-singapore-visa-and-plan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/07/17/malaysia-singapore-visa-and-plan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-_u524D_u8A00"><a href="#0-_u524D_u8A00" class="headerlink" title="0.前言"></a>0.前言</h3><p>6月初在琢磨年假怎么用时，突然决定月底去马来西亚。第一次出国吧，啥都不懂，大概按照 <strong>机票-签证-住宿-做功课定行程-换汇-行装</strong> 这么一个顺序进行准备。<br><a id="more"></a></p>
<h3 id="1-_u673A_u7968"><a href="#1-_u673A_u7968" class="headerlink" title="1.机票"></a>1.机票</h3><p>东南亚的机票，应该没有比<a href="http://www.airasia.com" target="_blank" rel="external">亚航</a>（Airasia）更好的选择了。先火急火燎地去注册了个账号，查机票。本想从香港走，但时间不太合适，为了省事，还是多花了点钱从广州（CAN）飞吉隆坡（KUL）。如果早有打算，可以尽早留意亚航的打折信息，几百块搞定往返不是问题。</p>
<p>原本没打算去新加坡，但一不小心看到吉隆坡飞新加坡（SIN）的机票才28人民币（没错，28￥，不过税可比机票高多了。。。），才盘算着一起去，结果得以吉隆坡做中转，平添了不少麻烦。早知道就先飞新加坡，最后从吉隆坡回来。。。。</p>
<p>亚航很会做生意，为了保持廉价航空足够低的票价吸引，在订机票时加上了一堆附加服务选择：飞机餐、选位费、托运、保险、机场巴士（skybus）、电话卡（tunetalk）、住宿等等。如果为了省事，巴士和电话卡可以订一下，当然其他选择也挺多，价格可能更低，只不过第一次去的话，要稍微花多一点时间去了解。</p>
<p>第一次去吉隆坡需要注意一下机场，KLIA（Kuala Lumpur International Airport）是国际机场，而亚航的飞机一般停在廉价航运楼LCCT（Low cost carrier terminal），两个机场大约有十多分钟的车程，有巴士接驳，2.5马币。</p>
<p>机票订好，整个行程最关键的时间点就确定了，骨架搭好，接下来是做各种准备。</p>
<h3 id="2-_u7B7E_u8BC1"><a href="#2-_u7B7E_u8BC1" class="headerlink" title="2.签证"></a>2.签证</h3><p>3月份办好了护照，这次终于可以开始用了~查了半天网上的签证介绍和攻略，发现马来西亚和新加坡大使馆都在中信，而旅行社代办也快不到哪里去，于是决定自己去签。</p>
<h4 id="u9A6C_u6765_u897F_u4E9A_u7B7E_u8BC1"><a href="#u9A6C_u6765_u897F_u4E9A_u7B7E_u8BC1" class="headerlink" title="马来西亚签证"></a>马来西亚签证</h4><p>马签（旅游）最省事了，只要准备照片一张，到领事馆填一张表格，交80块，3个工作日办好，一般有效期都是3个月。如果需要多次出入的签证，则需要提供目的地机票。</p>
<p>马来西亚驻广州总领事馆签证处</p>
<ul>
<li>地址：广东省广州市天河北路233号，中信广场1915-1918室，电话：020-87395660,38770766,38770763转签证处</li>
<li>递交材料：周一至周五 上午 9：00-12：00</li>
<li>领取签证：周一至周五 下午 16：30-17：00</li>
</ul>
<h4 id="u65B0_u52A0_u5761_u7B7E_u8BC1"><a href="#u65B0_u52A0_u5761_u7B7E_u8BC1" class="headerlink" title="新加坡签证"></a>新加坡签证</h4><p>新签比较麻烦，一般旅游申请的是14天个人旅游签证，153元，3个工作日（包括递交和取证，效率很高）办好，需要提交以下资料：</p>
<ul>
<li>英文填写的14A表格（Form 14A，<a href="http://www.ica.gov.sg/data/resources/docs/Visitor%20Services/Form%2014A.pdf" target="_blank" rel="external">下载链接</a>）</li>
<li>在职证明，加盖公章（好像说以4401开头的广州身份证不用提供？）</li>
<li>2张白底2吋三月内彩色照片</li>
<li>身份证原件和复印件</li>
<li>户口本原件复印件</li>
</ul>
<p>新加坡广州领事办公室</p>
<ul>
<li>地址：广东省广州市天河北路233号，中信广场2418室，电话：+86-20-3891 2345</li>
<li>递交材料：周一至周五 上午 8：30-11：30（update 2011-2-17   Jan：我今天去递交材料时间为：周一至周五 上午 9:00 -11：00. 已经不是11:30了。）</li>
<li>领取签证：周一至周五 下午 16：00-16：30</li>
</ul>
<p>签证几个有用的参考链接：</p>
<ul>
<li><a href="http://www.doyouhike.net/forum/globe/32642,0,0,1.html" target="_blank" rel="external">各国驻广州领事馆一览表</a></li>
<li><a href="http://www.tourismmalaysia.cn/" target="_blank" rel="external">马来西亚签证注意事项</a></li>
<li><a href="http://www.yn.gov.cn/yunnan,china/76843772532490240/20050625/379573.html" target="_blank" rel="external">新加坡签证须知</a></li>
<li><a href="http://www.eol.sg/content-00000637.html" target="_blank" rel="external">新加坡签证细节</a></li>
<li><a href="http://www.go2eu.com/bbs/viewthread.php?tid=142517" target="_blank" rel="external">新加坡广州领事馆签证经验</a></li>
<li><a href="https://www.psi.gov.sg/NASApp/tmf/TMFServlet?app=SAVE-PUBLIC&amp;isNew=true&amp;Reload=true" target="_blank" rel="external">新加坡在线签证网址</a></li>
<li><a href="http://hi.baidu.com/liguozhong/blog/item/51e8b812212b10c9c2fd78b3.html" target="_blank" rel="external">新加坡在线签证经验</a></li>
</ul>
<p>跑了四趟中信，终于把最担心的签证都办好了。网上说新加坡很容易拿到2年多次往返签证，但我只有2周，而且还是电子签证，护照上没有章，那个郁闷啊。。。。</p>
<h3 id="3-_u4F4F_u5BBF"><a href="#3-_u4F4F_u5BBF" class="headerlink" title="3.住宿"></a>3.住宿</h3><p>酒店预订推荐<a href="http://www.agoda.com/" target="_blank" rel="external">agoda</a>，比别家都便宜。吉隆坡的酒店价格尚可接受，新加坡就贵得有点离谱了，几家用HI卡的Hostel4人间一晚得550￥，疯了不是。。。于是到<a href="http://www.hostelworld.com/" target="_blank" rel="external">Hostelworld</a>上面找了一家不错的hostel，两晚160多￥，只不过是8人间，得吃吃苦了。住宿的其他介绍后面的游记会再提到。</p>
<h3 id="4-_u529F_u8BFE"><a href="#4-_u529F_u8BFE" class="headerlink" title="4.功课"></a>4.功课</h3><p>出国如果不跟团，功课还是得认真做的。下了Lonely Planet的Malaysia_Singapore_Brunei10th_Edition和Singapore8th_Edition来研究，还有从使馆拿回来的资料，查了无数次google map，成果如下（点击下载，可直接打印）：</p>
<blockquote>
<p><a href="http://www.box.net/shared/99q2prxscj" target="_blank" rel="external"><span style="color: #0000ff;"><span style="color: #000000;"><span style="color: #0000ff;">吉隆坡攻略 Kuala Lumpur Guidebook</span></span></span></a></p>
<p><a href="http://www.box.net/shared/xxfpnomgv0" target="_blank" rel="external"><span style="color: #0000ff;"><span style="color: #000000;"><span style="color: #0000ff;">新加坡攻略 Singapore Guidebook</span></span></span></a></p>
</blockquote>
<h3 id="5-_u884C_u7A0B"><a href="#5-_u884C_u7A0B" class="headerlink" title="5.行程"></a>5.行程</h3><p>Mindmanager里面有个travel planner的模板很好用，做了个行程安排~</p>
<p><img src="http://pic.yupoo.com/uegeek/957389a526e4/r07thh61.jpg" alt="" title="planner"></p>
<h3 id="6-_u6362_u6C47"><a href="#6-_u6362_u6C47" class="headerlink" title="6.换汇"></a>6.换汇</h3><p>马来西亚货币：令吉（RM），1马币约换2元人民币。公司旁边的中行竟然没有马币可以换，于是身无分文地在机场用银联卡直接取了100令吉，手续费好贵 - -。换汇攻略网上有不少，可以参考<a href="http://www.cncn.com/article/124518/" target="_blank" rel="external">这篇</a>。</p>
<p>新加坡货币：新加坡元（SGD），1新元约换5元人民币。中行需要预约，换的那天刚好汇率跌到近期最低，又郁闷了一下。。。</p>
<h3 id="7-_u884C_u88C5"><a href="#7-_u884C_u88C5" class="headerlink" title="7.行装"></a>7.行装</h3><p>这次收拾行装找了个灰常好用的工具：苹果app store里面的uPackingList free，这个app有非常详细的出游packing list，只要对着清单，有则pack之，无则淘宝之~行装尽量精简吧，这次最庆幸的是带了眼罩，在男女混住的8人间也能睡得很安稳，咔咔。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="kidult00 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注 00 的笔记本</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持原创，五毛钱不嫌少~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/paycode.png" alt="kidult00 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Malaysia/" rel="tag">#Malaysia</a>
          
            <a href="/tags/Singapore/" rel="tag">#Singapore</a>
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/签证/" rel="tag">#签证</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/07/17/rn-asking-the-right-questions-all/" rel="next" title="Reading notes – Asking the right questions[all]">
                <i class="fa fa-chevron-left"></i> Reading notes – Asking the right questions[all]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/07/25/fact-rule-of-better-online-ads/" rel="prev" title="良好网络广告体验的“FACT”法则">
                良好网络广告体验的“FACT”法则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png"
               alt="kidult00" />
          <p class="site-author-name" itemprop="name">kidult00</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-_u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u673A_u7968"><span class="nav-number">2.</span> <span class="nav-text">1.机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u7B7E_u8BC1"><span class="nav-number">3.</span> <span class="nav-text">2.签证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u9A6C_u6765_u897F_u4E9A_u7B7E_u8BC1"><span class="nav-number">3.1.</span> <span class="nav-text">马来西亚签证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B0_u52A0_u5761_u7B7E_u8BC1"><span class="nav-number">3.2.</span> <span class="nav-text">新加坡签证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u4F4F_u5BBF"><span class="nav-number">4.</span> <span class="nav-text">3.住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u529F_u8BFE"><span class="nav-number">5.</span> <span class="nav-text">4.功课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u884C_u7A0B"><span class="nav-number">6.</span> <span class="nav-text">5.行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u6362_u6C47"><span class="nav-number">7.</span> <span class="nav-text">6.换汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-_u884C_u88C5"><span class="nav-number">8.</span> <span class="nav-text">7.行装</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2010/07/17/malaysia-singapore-visa-and-plan/';
      var disqus_title = "新马攻略之签证、准备篇";
      var disqus_url = 'http://yoursite.com/2010/07/17/malaysia-singapore-visa-and-plan/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
