<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design,产品,团队," />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="2010年00在优涩控的第一篇文章，来个轻松的话题：漫话产品设计。只是00的有感而发，请勿对号入座~
以下被借题发挥的漫画来自这里的转载~">
<meta property="og:type" content="article">
<meta property="og:title" content="漫话产品设计">
<meta property="og:url" content="http://yoursite.com/2010/01/13/talk-about-product-design/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="2010年00在优涩控的第一篇文章，来个轻松的话题：漫话产品设计。只是00的有感而发，请勿对号入座~
以下被借题发挥的漫画来自这里的转载~">
<meta property="og:image" content="http://pic.yupoo.com/jpig/570338b16a4c/hmughiad.jpg">
<meta property="og:image" content="http://pic.yupoo.com/jpig/239078b16a4e/ezurh2g1.jpg">
<meta property="og:image" content="http://pic.yupoo.com/jpig/282978b16a4e/f49wlmag.jpg">
<meta property="og:image" content="http://pic.yupoo.com/jpig/698308b16a51/byovbdsl.jpg">
<meta property="og:image" content="http://pic.yupoo.com/jpig/118318b16a51/hxdiflbr.jpg">
<meta property="og:updated_time" content="2016-01-06T00:22:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫话产品设计">
<meta name="twitter:description" content="2010年00在优涩控的第一篇文章，来个轻松的话题：漫话产品设计。只是00的有感而发，请勿对号入座~
以下被借题发挥的漫画来自这里的转载~">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 漫话产品设计 | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                漫话产品设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2010-01-13T11:29:47+08:00" content="2010-01-13">
              2010-01-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010/01/13/talk-about-product-design/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/01/13/talk-about-product-design/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2010年00在<a href="http://www.userkon.com" target="_blank" rel="external">优涩控</a>的第一篇文章，来个轻松的话题：漫话产品设计。只是00的有感而发，请勿对号入座~</p>
<p>以下被借题发挥的漫画来自<a href="http://2nder.cn/archives/163" target="_blank" rel="external">这里</a>的转载~</p>
<a id="more"></a>
<h3 id="1-_u9C7C_u9975_u5C31_u5E94_u5F53_u7B26_u5408_u9C7C_u513F_u7684_u80C3_u53E3_uFF0C_u800C_u4E0D_u662F_u9493_u9C7C_u8005"><a href="#1-_u9C7C_u9975_u5C31_u5E94_u5F53_u7B26_u5408_u9C7C_u513F_u7684_u80C3_u53E3_uFF0C_u800C_u4E0D_u662F_u9493_u9C7C_u8005" class="headerlink" title="1.鱼饵就应当符合鱼儿的胃口，而不是钓鱼者"></a>1.鱼饵就应当符合鱼儿的胃口，而不是钓鱼者</h3><p><img src="http://pic.yupoo.com/jpig/570338b16a4c/hmughiad.jpg" alt=""></p>
<p>第一次看到这幅漫画就笑了：画的不就是做产品的我们嘛~ 花了不少成本、人力、时间，把自己看起来都颇诱人的鱼饵（x产品x功能）抛到鱼塘（网站）里，满心欢喜地守着盼着等着念着：“鱼儿鱼儿快上钩~”鱼儿们来到网站，先是看到一个庞然大物，一晕；然后满世界找熟悉的功能，未遂，再晕；好不容易找对地儿，发现鱼饵味道变了，三晕……</p>
<p><strong>反省：核心需求的满足，永远是最好的饵料啊~</strong></p>
<h3 id="2-_u8E0F_u7740_u522B_u4EBA_u7684_u811A_u6B65_u524D_u8FDB_uFF0C_u8D85_u8D8A_u5C31_u65E0_u4ECE_u8C08_u8D77"><a href="#2-_u8E0F_u7740_u522B_u4EBA_u7684_u811A_u6B65_u524D_u8FDB_uFF0C_u8D85_u8D8A_u5C31_u65E0_u4ECE_u8C08_u8D77" class="headerlink" title="2.踏着别人的脚步前进，超越就无从谈起"></a>2.踏着别人的脚步前进，超越就无从谈起</h3><p><img src="http://pic.yupoo.com/jpig/239078b16a4e/ezurh2g1.jpg" alt="" title="2.踏着别人的脚步前进，超越就无从谈起"></p>
<p>“超越”是一个我们都很迷恋的词。但是它后面藏着很多疑问：为什么要超越？怎样算超越？要在哪些方面超越？现在距离有多少？大家的起跑线、方向、耐力、步长、频率一样吗？怎样超越？投入多少成本去超越？……</p>
<p>好了，如果顺利回答完上面的问题，我们往往发现，“超越”其实只是我们嘴巴迷恋的词，而“跟随”才是我们脑袋和腿脚（不自觉地）迷恋的词。正是因为“有距离”，所以欲望很强烈，心情很急切，脚步很错乱。“跟随”就显得很靠谱：直接跨越摸索、纠结阶段，直接节约思考、打磨的时间，直接规避失败的风险，何乐而不为呢？但是，跟随的结果最多是不过不失，大家都跟随了，整个市场的产品也同质化了。我们表面上做了不少事情，将产品改头换面更新换代，但是，实际上属于自己的东西越来越少，产品的个性越来越不鲜明，用户只好在审美疲劳中放弃选择。</p>
<p><strong>反省：寄望通过别人的分享和经验得到提高，将永远没有自己核心的东西</strong></p>
<h3 id="3-_u627E_u89E3_u51B3_u65B9_u6848_u8981_u6BD4_u7EA0_u7ED3_u539F_u56E0_u7684_u4F18_u5148_u7EA7_u9AD8"><a href="#3-_u627E_u89E3_u51B3_u65B9_u6848_u8981_u6BD4_u7EA0_u7ED3_u539F_u56E0_u7684_u4F18_u5148_u7EA7_u9AD8" class="headerlink" title="3.找解决方案要比纠结原因的优先级高"></a>3.找解决方案要比纠结原因的优先级高</h3><p><img src="http://pic.yupoo.com/jpig/282978b16a4e/f49wlmag.jpg" alt="" title="3.找解决方案要比纠结原因的优先级高"></p>
<p>呱呱坠地就流芳百世的产品，恐怕是百年一遇的。绝大多数的产品被设计出来后，都会经历一个生命周期。尤其在生命周期曲线的上升期和下降期，我们尤其会纠结于产品停滞不前、不受欢迎甚至是被千夫所指的阶段。这个时候，如上图，大概会有几种情况：a.在汪洋中没有方向，在一小片区域打转，自我感觉良好；b.大家逐渐发现各种问题，前后不靠岸，于是开始相互推诿和指责  c.大家坐到一起，发现问题有ABCD，解决方案是1234，分工是甲做指南针、乙补洞、丙掌舵、丁划桨……</p>
<p><strong>反省：没有目标，任何风向都是不顺的；不提出问题，也无法寻找到原因；办法总比问题多，关键是想不想，做不做。</strong></p>
<h3 id="4-_u771F_u6B63_u7684_u521B_u65B0_u53EA_u6709_u5728_u7ECF_u5386_u8FC7_u64E6_u80A9_u800C_u8FC7_u540E_u624D_u80FD_u5B9E_u73B0"><a href="#4-_u771F_u6B63_u7684_u521B_u65B0_u53EA_u6709_u5728_u7ECF_u5386_u8FC7_u64E6_u80A9_u800C_u8FC7_u540E_u624D_u80FD_u5B9E_u73B0" class="headerlink" title="4.真正的创新只有在经历过擦肩而过后才能实现"></a>4.真正的创新只有在经历过擦肩而过后才能实现</h3><p><img src="http://pic.yupoo.com/jpig/698308b16a51/byovbdsl.jpg" alt="" title="4.真正的创新只有在经历过擦肩而过后才能实现"></p>
<p>创新是产品设计中不可缺少的元素。但它总是披着“灵光一现”的隐形衣，所以我们总觉得它可遇不可求。但是为什么有人遇到了，有人求之却不得？这里有歪理一枚：“遇”字包含这样的意思，两个物体要相遇，前提是至少有一个物体在移动。如果目标是静止不动的，当然只有我们去移动，才有与其相遇的可能；当然，我们的目标也可能是移动的，但是相遇往往只是电光火石的一瞬间，你有把握能捕捉到吗？所以说，“机会只光顾有准备的人”……</p>
<p><strong>反省：实践和思考的反复迭代，是创新的催化剂。</strong></p>
<h3 id="5-_u8FC7_u591A_u7684_u4F1A_u8BAE_u662F_u4E00_u4E2A_u7CDF_u7CD5_u7684_u7EC4_u7EC7_u660E_u663E_u7684_u6807_u5FD7"><a href="#5-_u8FC7_u591A_u7684_u4F1A_u8BAE_u662F_u4E00_u4E2A_u7CDF_u7CD5_u7684_u7EC4_u7EC7_u660E_u663E_u7684_u6807_u5FD7" class="headerlink" title="5.过多的会议是一个糟糕的组织明显的标志"></a>5.过多的会议是一个糟糕的组织明显的标志</h3><p><img src="http://pic.yupoo.com/jpig/118318b16a51/hxdiflbr.jpg" alt="" title="5.过多的会议是一个糟糕的组织明显的标志"></p>
<p>这一点，估计只需意会，不需言传了。用会议代替流程和规范，用讨论代替执行，推卸责任，陷入细节，导致时间成本高筑，责权不明晰，奖惩不分明……在产品设计的过程中，我们或多或少都能体会到。</p>
<p><strong>反省：绅士的演讲应该像女人的裙子，越短越好，会议也是。当然前提是问题能够解决。</strong></p>
<hr>
<p>胡诌了五幅小漫画，很不厚道地作为优涩控新年开篇。更多的漫画，可以到<a href="http://www.zreading.cn/archives/1515.html" target="_blank" rel="external">这里</a>和<a href="http://2nder.cn/archives/163" target="_blank" rel="external">这里</a>围观~</p>
<p>生活总是充满问题和思考的，一言半语的总结常常能让我们获益良多，做产品，也是一样。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design/" rel="tag">#Design</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
            <a href="/tags/团队/" rel="tag">#团队</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/31/2009review/" rel="next" title="2010，来得更猛烈些吧">
                <i class="fa fa-chevron-left"></i> 2010，来得更猛烈些吧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/30/note-what-is-persona/" rel="prev" title="读书笔记-赢在用户[1]：什么是人物角色？为什么要创建人物角色？">
                读书笔记-赢在用户[1]：什么是人物角色？为什么要创建人物角色？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">128</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u9C7C_u9975_u5C31_u5E94_u5F53_u7B26_u5408_u9C7C_u513F_u7684_u80C3_u53E3_uFF0C_u800C_u4E0D_u662F_u9493_u9C7C_u8005"><span class="nav-number">1.</span> <span class="nav-text">1.鱼饵就应当符合鱼儿的胃口，而不是钓鱼者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u8E0F_u7740_u522B_u4EBA_u7684_u811A_u6B65_u524D_u8FDB_uFF0C_u8D85_u8D8A_u5C31_u65E0_u4ECE_u8C08_u8D77"><span class="nav-number">2.</span> <span class="nav-text">2.踏着别人的脚步前进，超越就无从谈起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u627E_u89E3_u51B3_u65B9_u6848_u8981_u6BD4_u7EA0_u7ED3_u539F_u56E0_u7684_u4F18_u5148_u7EA7_u9AD8"><span class="nav-number">3.</span> <span class="nav-text">3.找解决方案要比纠结原因的优先级高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u771F_u6B63_u7684_u521B_u65B0_u53EA_u6709_u5728_u7ECF_u5386_u8FC7_u64E6_u80A9_u800C_u8FC7_u540E_u624D_u80FD_u5B9E_u73B0"><span class="nav-number">4.</span> <span class="nav-text">4.真正的创新只有在经历过擦肩而过后才能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u8FC7_u591A_u7684_u4F1A_u8BAE_u662F_u4E00_u4E2A_u7CDF_u7CD5_u7684_u7EC4_u7EC7_u660E_u663E_u7684_u6807_u5FD7"><span class="nav-number">5.</span> <span class="nav-text">5.过多的会议是一个糟糕的组织明显的标志</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2010/01/13/talk-about-product-design/';
      var disqus_title = '漫话产品设计';
      var disqus_url = 'http://yoursite.com/2010/01/13/talk-about-product-design/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
