<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="感谢佳佳，感谢这个广告，感谢3 idiots，感谢新福尔摩斯，让我有了这次的反省。

“我喜欢阅读”“我热爱我的工作”“我对Postrock特别感兴趣”……

相信你对这些句式不陌生。每一天，爱的誓言都很泛滥，自己说也罢，听别人说也罢。
我并不质疑对一个人的爱，纯粹的爱让人简单、勇敢、听从内心的声音并且疯狂。但是，除了对人以外，我们对事物所表达的热爱，程度和界限总是很模糊。">
<meta property="og:type" content="article">
<meta property="og:title" content="不要轻易说爱[上]">
<meta property="og:url" content="http://yoursite.com/2011/02/09/think-about-love1/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="感谢佳佳，感谢这个广告，感谢3 idiots，感谢新福尔摩斯，让我有了这次的反省。

“我喜欢阅读”“我热爱我的工作”“我对Postrock特别感兴趣”……

相信你对这些句式不陌生。每一天，爱的誓言都很泛滥，自己说也罢，听别人说也罢。
我并不质疑对一个人的爱，纯粹的爱让人简单、勇敢、听从内心的声音并且疯狂。但是，除了对人以外，我们对事物所表达的热爱，程度和界限总是很模糊。">
<meta property="og:updated_time" content="2016-01-05T14:03:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要轻易说爱[上]">
<meta name="twitter:description" content="感谢佳佳，感谢这个广告，感谢3 idiots，感谢新福尔摩斯，让我有了这次的反省。

“我喜欢阅读”“我热爱我的工作”“我对Postrock特别感兴趣”……

相信你对这些句式不陌生。每一天，爱的誓言都很泛滥，自己说也罢，听别人说也罢。
我并不质疑对一个人的爱，纯粹的爱让人简单、勇敢、听从内心的声音并且疯狂。但是，除了对人以外，我们对事物所表达的热爱，程度和界限总是很模糊。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 不要轻易说爱[上] | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不要轻易说爱[上]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2011-02-09T14:25:58+08:00" content="2011-02-09">
              2011-02-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/叽歪/" itemprop="url" rel="index">
                    <span itemprop="name">叽歪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2011/02/09/think-about-love1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/02/09/think-about-love1/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>感谢佳佳，感谢<a href="http://www.tudou.com/programs/view/nuHH_OJgbRM/" target="_blank" rel="external">这个广告</a>，感谢<a href="http://movie.douban.com/subject/3793023/" target="_blank" rel="external">3 idiots</a>，感谢<a href="http://www.verycd.com/entries/507553/" target="_blank" rel="external">新福尔摩斯</a>，让我有了这次的反省。</p>
<blockquote>
<p>“我喜欢阅读”<br>“我热爱我的工作”<br>“我对Postrock特别感兴趣”……</p>
</blockquote>
<p>相信你对这些句式不陌生。每一天，爱的誓言都很泛滥，自己说也罢，听别人说也罢。</p>
<p>我并不质疑对一个人的爱，纯粹的爱让人简单、勇敢、听从内心的声音并且疯狂。但是，除了对人以外，我们对事物所表达的热爱，程度和界限总是很模糊。</p>
<a id="more"></a>
<p>“我喜欢看书”——</p>
<ul>
<li>你读过什么书？</li>
<li>你每天有多少时间对着书？</li>
<li>对着书的时候你有多少注意力投入其中？</li>
<li>读书时你问问题吗？</li>
<li>有问题了你会尝试去回答吗（不论从书里还是其他地方）？</li>
<li>读完一本书你能给别人讲个大概吗？</li>
<li>你有想跟作者讲的话吗？</li>
<li>……</li>
</ul>
<p>“我热爱我的工作”——</p>
<ul>
<li>每天被闹钟吵醒时你有不想去上班的想法吗？</li>
<li>你在意你的付出带来了多少回报吗？</li>
<li>你了解你所服务的对象吗？</li>
<li>你打心底愿意为他们服务吗？</li>
<li>你了解工作领域的大部分常识吗？</li>
<li>你对工作领域未掌握的知识有渴求和追逐的冲动吗？</li>
<li>在接到一个新任务时，你是兴奋还是咕囔着“做不完周末又得ot了”</li>
<li>……</li>
</ul>
<p>“我对Postrock特别感兴趣”——</p>
<ul>
<li>你知道它为什么叫Postrock吗？</li>
<li>它跟rock有什么渊源？</li>
<li>特点是什么？</li>
<li>有哪些流派？</li>
<li>从哪里起源？</li>
<li>哪些群体对它感兴趣？</li>
<li>……</li>
</ul>
<p>Enough</p>
<p>知道你为什么不能从生活/工作中得到开心和满足感吗？因为生活在交换和因果的轮回中，你都没有投入（ok，投入了时间，估计仅此而已），为什么期望自动贩卖机会像老虎机一样吐出你想要的东西？你都没有买彩票，为什么祈祷漫天神佛让你中大奖？你都没有花一点点力气记住地球的半径，凭什么要让地球绕着你转？</p>
<p>说爱之前，好好问问自己。其实，你这根本就不是“爱”，<strong>只不过是对你能想到的事物或名词，做了一个简单的偏好排序</strong>，很可能只是根据对这些词语表面意思的感觉进行排序，仅此而已。</p>
<p>如果你真的喜欢，不对，如果你真的爱：</p>
<ul>
<li>根本不会因为“不知道从哪里开始学习”而迷茫<br><span style="color: #808000;">&lt;!–你会不知道怎么打探暗恋的人的一切吗？–&gt;</span></li>
<li>根本不会因为“我现在才开始会不会太晚”“我能靠它吃饭吗”这样的问题浪费时间<br><span style="color: #808000;">&lt;!–你爱ta，会不惜一切代价跟ta在一起哪怕多一分钟，会不顾一切让ta更好，而不是想着从ta身上得到神马好处–&gt;</span></li>
<li>根本不会有所谓的压力，应该通通还原成精神鸦片才对————你就是想去做，别人不让你做你都会想着法子去做<br><span style="color: #808000;">&lt;!–想见到ta是因为压力吗？是因为冲动和欲望！–&gt;</span></li>
<li>根本不会有人对你的要求会比你自己的要求更高（能不能达到是另一回事，何况你得给自己一点时间）<br><span style="color: #808000;">&lt;!–你允许不完美的自己出现在恋人眼前吗？？–&gt;</span></li>
<li>根本犯不着任何一个人“逼”你做什么事情<br><span style="color: #808000;"> &lt;!–你会无微不至，做一切可能的甚至不可能的事情–&gt;</span></li>
<li>根本不会藏着掖着，生怕别人发现了它就不属于你了<br><span style="color: #808000;">&lt;!–你只会向全世界宣布你幸福得不行，如果ta跟你在一起不再幸福了，你也会放手和祝福–&gt;</span></li>
</ul>
<p>不要找借口了，我们天生就有爱的能力，或者根本就是本能，生理上的本能。但是我们都太聪明，趋（小）利避害，希望ROI永远保持最高。算计吧计算吧，算一算它值得不值得，算一算你愿意不愿意。等你算清楚了，无非两种选择：</p>
<p>A. I quit.  Ok，back to life，and don’t regret，nev<br>B. I’m in.  Opps，抱歉，超时了，你的好奇心、兴趣、激情、时间、精力已经全部耗去/散去，就好好看着那绕梁的曾经的美好的脆弱的梦想和欲望，一点点地烟消、云散，化为乌有吧。</p>
<p>我曾经有过很多机会爱上很多事情，但是，都被自己的惰怠刮削得七零八落，只能在多年后的某一天，发出“我曾经想……”的狗屁喟叹，然后在生命的尽头，沉浸在这样那样的遗憾和悔恨中，费劲地闭眼。</p>
<p>自己找抽。</p>
<p>没有人是神。不过以爱不爱为度量标尺，人大致可以分成三种（or三“等”?）：</p>
<ol>
<li>一直（没有停止）在寻找和做着自己想做、喜欢的事情。寻找的时间比例越低，做的时间比例越高，幸福感越强</li>
<li>能把原本自己不喜欢（或者没感觉）的事情坚持做下来，越做越好，变成喜欢的事或者生命的一部分</li>
<li>maybe有寻找，从来未行动，一直在抱怨</li>
</ol>
<p>好吧，你可能会说，我不需要这些啊。当然，不是每个人都需要，那别浪费时间看这篇东西了，珍惜你眼前的幸福，慢走，不送。</p>
<p>你也可能会说，这样太理想化了，不是每个人都能找到真爱的。</p>
<p>Bingo！所以<span style="color: #000000;"><strong>你“找”了么？你“到”了么？</strong></span></p>
<p>虽说爱情不能当饭吃，但是大部分正当的兴趣爱好是可以当饭吃的~</p>
<p>如果你总觉得生活少了一点什么，总觉得自己还可以做点什么，觉得自己还有那么一点点任性和理想主义，那么欢迎回到纠结的世界，继续旅程，寻找你的所爱。</p>
<p><a href="http://www.uegeek.com/else/think_about_love2" target="_blank" rel="external">下篇继续</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/01/30/ixd-quick-checklist/" rel="next" title="Web交互设计优化的简易Check list">
                <i class="fa fa-chevron-left"></i> Web交互设计优化的简易Check list
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/02/09/think-about-love2/" rel="prev" title="不要轻易说爱[下]">
                不要轻易说爱[下] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">127</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">131</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2011/02/09/think-about-love1/';
      var disqus_title = '不要轻易说爱[上]';
      var disqus_url = 'http://yoursite.com/2011/02/09/think-about-love1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
