<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一年前，在写09年的流水账时，颇感痛苦，琢磨着2010的流水账有没有轻松一点的写法。4月份开始用微博写一句话日记，为的就是现在一览无余。但这篇流水账依然纠结，因为，2010，是纠结的一年。
首先，还是要感谢过去一年所有帮助我、关心我、 不爽我、打击我的所有人，没有你们，我也就不是今天的我。">
<meta property="og:type" content="article">
<meta property="og:title" content="2011，不纠结">
<meta property="og:url" content="http://yoursite.com/2011/01/01/2010review/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="一年前，在写09年的流水账时，颇感痛苦，琢磨着2010的流水账有没有轻松一点的写法。4月份开始用微博写一句话日记，为的就是现在一览无余。但这篇流水账依然纠结，因为，2010，是纠结的一年。
首先，还是要感谢过去一年所有帮助我、关心我、 不爽我、打击我的所有人，没有你们，我也就不是今天的我。">
<meta property="og:updated_time" content="2016-01-05T14:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2011，不纠结">
<meta name="twitter:description" content="一年前，在写09年的流水账时，颇感痛苦，琢磨着2010的流水账有没有轻松一点的写法。4月份开始用微博写一句话日记，为的就是现在一览无余。但这篇流水账依然纠结，因为，2010，是纠结的一年。
首先，还是要感谢过去一年所有帮助我、关心我、 不爽我、打击我的所有人，没有你们，我也就不是今天的我。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 2011，不纠结 | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2011，不纠结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2011-01-01T16:03:14+08:00" content="2011-01-01">
              2011-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/叽歪/" itemprop="url" rel="index">
                    <span itemprop="name">叽歪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2011/01/01/2010review/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/01/01/2010review/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一年前，在写09年的流水账时，颇感痛苦，琢磨着2010的流水账有没有轻松一点的写法。4月份开始用微博写一句话日记，为的就是现在一览无余。但这篇流水账依然纠结，因为，2010，是纠结的一年。</p>
<p>首先，还是要感谢过去一年所有帮助我、关心我、 不爽我、打击我的所有人，没有你们，我也就不是今天的我。</p>
<a id="more"></a>
<p>2010流水账（感谢微博提供的烂七八糟的细节，分外的长）：</p>
<p>1月份半梦半醒，恍恍忽忽地把各种总结交了，对新的一年充满着疑问，也有着靠谱不靠谱的憧憬。为了不让买的域名闲置，赶紧买了空间，把<a href="http://www.uegeek.com" target="_blank" rel="external">新博客</a>搭了起来，不记得是第几个博客了，但这个将会是用得最久的一个。</p>
<p>工作以后，也许对新年、节日神马的没太大感觉了（除了能放假）。过年回家，觉得小厂日渐萧索，风吹得冷到心里。为了履行2010的目标，开始<a href="http://book.douban.com/people/qop/" target="_blank" rel="external">看书</a> <a href="http://www.uegeek.com/category/reading" target="_blank" rel="external">做笔记</a>，开始打算到底要对自己的现状做出什么改变。</p>
<p>3月份除了纠结还是纠结，有不安，有尝试，有不顺。各种不满、焦躁、迷茫、低落交织在一起，感觉这些都是调料，陪我在锅中煎着熬着。现在大家觉得我走得很潇洒，说去杭州就去了。其实我纠结时，大家还没把这事当回事，我的决定是在那时候做的，不是现在。</p>
<p>4月，开始行动，申请转部门。一块大石还没放下，老妈要折腾去一个遥远的鸟不拉屎的地方，退休了还这么折腾，我不得不pf一下。送走老妈，继续战斗。4.22拿到4个老大的签名时，自己都觉得有点惊讶。也许两个部门都处在动荡期吧，一个分组，一个走人，我申请的还真是时候。陆陆续续把手头的工作交接了，等待五一假期，等待新的开始，间或三国杀一杀。最后一天，附件预览终于从实验室毕业。</p>
<p>五一回家。假期后来到用研组的第一天，开始学习招募用户。前两周在打电话、整记录和原来项目交接中很快度过了，还尝试了online的FG。当把北京两个FG的用户招够时，那种内牛满面的感觉啊。。。接着开始看文献写小报告。用研组来了新同学，又有新同学要走，产品组也送走了老员工，公司就是这么一个铁打的营盘。用研除了有各种加班，也有各种游逛，比如从天河到华师的夜路，夹杂着BRT施工的喧嚣。</p>
<p>6月，第一份小报告，发现自己确实有各种不足，有各种需要学习和改进的地方，很开心，因为这是我来这里的理由。很快有机会参与一个全新的项目，虽然在几个月后胎死腹中，但是得到远比失去多得多。两场workshop下来，体会到做用研确实不容易。。。为了消耗年假以及护送老妈，我决定把签证办了、攻略做了、住宿订了，月底出发去新马，<a href="http://www.uegeek.com/wanderlust/malaysia_singapore_visa_and_plan" target="_blank" rel="external">准备攻略在此</a>。一不做二不休，都还没出发，连国庆新疆的机票都订好了。</p>
<p>走在<a href="http://user.qzone.qq.com/240503538/photo/0dda7690-d27d-4258-b9d3-1c20b8569258/" target="_blank" rel="external">7月初的新加坡</a>，我隐约觉得这里是我想生活的地方，上一次有这种感觉，是在4年前的澳门。没办法，我就是喜欢又小又复杂还干净的地方。一个人暴走和游荡，睡在男女混住8人间上下铺的青旅，这种的感觉反而让我觉得熟悉、觉得有安全感，谁让我一个土人的灵魂里困着一个小小的射手呢。回到热浪袭人的广州，灰蒙蒙的天和白晃晃人让我很没有真实感。难产的workshop报告让我深刻意识到，用研是一种有底的体力活和无底的脑力活，别人也许不用纠结，但是我总会纠结得让别人不知道我为什么要纠结。第一次正式报告，第一次正儿八经做竞品，第一次深访。这些第一次的收获是：做到什么程度，就看对自己有什么要求，只有把它当成自己的东西，才会有更投入的过程和更好的产出。研究最重要是过程。用研的最根本的价值不在证明对或错，而是引入方法，启发思路，提供信息，将研究带入工作流程。要走的路还很长很长很长。月底组里终于人齐了，清一色的mm啊～ 7月还迎娶了佳能550D，每年的7月，都是烧钱的月份。。。</p>
<p>8月，继续纠结而充实地忙，测试，讨论，内部培训，看书。知道自己的不足总是一件忐忑又值得高兴的事情，其实想做好什么事，无外乎让自己多想、比别人多想，每一步都把对自己的要求提高2个档次───虽然不复杂，但是绝对累。赶报告的日子，脸色总是发白，思路总是纠结，成果总是让自己有继续前进的信心。三、四个月马力全开的生活一旦松懈，沉迷游戏神马的就乘虚而入，打僵尸打得昏天暗地，偶尔看看电影，才觉得自己back to life。</p>
<p>一晃到9月。察觉到自己的生活、工作passion已经渐弱了，寄望着月底的新疆之行能recharge一下。拖着拉着，几乎没有时间看攻略、入装备、联系司机。一年一度的年龄危机袭来，又唧歪了<a href="http://www.uegeek.com/else/2010bd" target="_blank" rel="external">一篇长文</a>。中秋回家跟老爸老妈报告新疆行程计划，他们越发淡定了，真好。有了Wii，午休时间基本都在跟马里奥约会。每次出游前都忙得四脚朝天，一天5场测试，怎叫人不疯狂。出发前一天，打包到2点。早上天没亮，扛起大包走在昏黄的路灯下。出发的感觉就是好。</p>
<p>新疆很给力：天是天，云是云，湖是湖，山是山，面是面，肉是肉…12天，乌鲁木齐-五彩城-恰库尔图-可可苏里-可可托海-乌伦古湖-布尔津-五彩滩-哈巴河县-齐巴齐列克-白哈巴-喀纳斯-禾木-白沙湖鸣沙山-吉木乃口岸-克拉玛依-奎屯-赛里木湖-果子沟-那拉提-巩乃斯-巴音布鲁克-乌鲁木齐，3618公里，<a href="http://user.qzone.qq.com/240503538/photo/9c482e26-06bc-47f7-9177-daea005729d4/" target="_blank" rel="external">数不清的照片</a>…… 我是有多喜欢奔在路上的感觉啊，去哪里停在哪里不重要，关键是要在路上；用脚走用马拉还是坐车不重要，关键是要在路上…… 回来后上班的第一天，连鼠标都不大会用了。每次远行回来都会进入自我怀疑的周期，想不清自己到底想要什么、想干什么。过了好久才缓过劲儿来，开足马力工作。看书、吐槽、访谈、聊天，我越来越喜欢听别人讲故事了。游走广州的计划重新启动，没看完的书也断断续续地翻着。月底再次到了杭州，参加UCD年会。</p>
<p>11月，亚运来袭。工作又恢复了节奏，接了紧急的任务，反而不那么纠结着做出来了。周末陪老妈看比赛，发现自己不是体育迷已经好多年了。看着兴趣一个一个地远去，该反省自己是不是心态变老，工作生活失衡了。月底，终于宣布搬家的消息，确实跟预计的不差，只不过还是让人感觉突然。抓紧时间带老妈重游了HK，lost在熙攘的街头。</p>
<p>12月，离别月。开始奔赴各种聚会和约会，见各种好久不见的朋友，理由是，我要离开广州了。交互体验日，互助游，校友会，观影，总觉得时间不够，什么都想在走前再见一见、逛一逛。年底了，工作也件件上膛，恨不得天天加班。但是体检报告让我倒抽一口凉气，一年之内，身体竟然差了那么多，我一向引以为豪的身体啊！12月31号，狼狈着就来到了这天，上午风平浪静地工作，下午秋风扫落叶般地打包。封箱胶撕扯声让我感觉猛然回到了从珠海搬到广州，以及从学校搬出来的情景，神马离别和伤感，统统打包进了箱子里。</p>
<hr>
<p>流水账记完，轮到回顾过去展望未来了（冏）。</p>
<p>2010年最大的收获，是做了用研以后，对人对事都更care了。这不是一个简单的转变。当一个人的着眼点不再只是自己、只是看得见和当下的事情、只是此处的风景，眼界和心胸就会更加开阔，有可能跳出问题本身去寻找答案，珍惜已经有的和憧憬还没有的。这些收获，要感谢所有给我讲故事的人、点拨我的人，强烈感谢！</p>
<p>8过，2010的目标be a reader, be a doer完成得实在不好。读了<a href="http://book.douban.com/people/qop/collect" target="_blank" rel="external">18本书</a>，1/3跟专业相关，笔记也写得不勤。现在看东西还是很不系统，不过倒是慢慢戒了对信息快餐的瘾。想到就做更是没见什么进展，除了两次出游，转组，搬家，其他想做的都还停留在yy阶段，貌似在等神马狗屁最好的时机、理想的开始。做没做好，认识倒是深刻了不少，目标变成准则，以后继续执行。</p>
<p>2011要继续努力了，为了提高工作效率，为了自己的发展空间，为了兴趣，为了健康，今年的目标是───8小时计划：8小时工作，8小时自己的生活，8小时休息。</p>
<p>工作，保证上班8小时都是在干活（其实现在不是），不在不痛不痒处纠结，要就戳痛处、搔痒处。</p>
<p>休息，8小时睡眠，保证不了就别怨自己身体变差。</p>
<p>生活，这个是难点，得看书，得发展兴趣，得休闲，得逛杭州，得锻炼，得吃喝拉撒，得履行各种责任义务，还得发愁神马投资理财存钱买不起房。对了，还得准备今年的出游。最近让我很惶恐的一个问题：如果没有现在这份工作，你还剩下些什么？剩下的才是属于我自己的东西，可是我回答不出来，这得从8小时生活中寻找答案。时间，真的不太多。</p>
<p><strong>2011，新的一年，新的城市，新的生活。该干嘛干嘛，不纠结。</strong></p>
<p>00</p>
<p>2011.1.1</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/26/rd-information-design/" rel="next" title="读书笔记-信息设计">
                <i class="fa fa-chevron-left"></i> 读书笔记-信息设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/01/30/ixd-quick-checklist/" rel="prev" title="Web交互设计优化的简易Check list">
                Web交互设计优化的简易Check list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">117</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2011/01/01/2010review/';
      var disqus_title = '2011，不纠结';
      var disqus_url = 'http://yoursite.com/2011/01/01/2010review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
