<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Github,Hexo," />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="拖延了整整两年，今天终于把博客用 Hexo 托管到了 Github 上。(以下记录，仅适用于 Mac 系统)
Hexo是啥Hexo 是由 Node.js 驱动的一款快速、简单且功能强大的博客框架。可以快速将 Markdown 格式的文档生成静态页面。是越来越笨重的 Wordpress 和麻烦的空间管理的替代方案。
一. 安装 Hexo首先翻看一遍 Hexo 官方文档
1.环境准备安装 Node.j">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搬家记：从 Wordpress 到 Hexo+Github">
<meta property="og:url" content="http://yoursite.com/2016/01/10/from-wordpress-to-hexo/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="拖延了整整两年，今天终于把博客用 Hexo 托管到了 Github 上。(以下记录，仅适用于 Mac 系统)
Hexo是啥Hexo 是由 Node.js 驱动的一款快速、简单且功能强大的博客框架。可以快速将 Markdown 格式的文档生成静态页面。是越来越笨重的 Wordpress 和麻烦的空间管理的替代方案。
一. 安装 Hexo首先翻看一遍 Hexo 官方文档
1.环境准备安装 Node.j">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/godaddy.png">
<meta property="og:updated_time" content="2016-01-10T14:48:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搬家记：从 Wordpress 到 Hexo+Github">
<meta name="twitter:description" content="拖延了整整两年，今天终于把博客用 Hexo 托管到了 Github 上。(以下记录，仅适用于 Mac 系统)
Hexo是啥Hexo 是由 Node.js 驱动的一款快速、简单且功能强大的博客框架。可以快速将 Markdown 格式的文档生成静态页面。是越来越笨重的 Wordpress 和麻烦的空间管理的替代方案。
一. 安装 Hexo首先翻看一遍 Hexo 官方文档
1.环境准备安装 Node.j">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 博客搬家记：从 Wordpress 到 Hexo+Github | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客搬家记：从 Wordpress 到 Hexo+Github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-01-10T22:41:12+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/动手/" itemprop="url" rel="index">
                    <span itemprop="name">动手</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/10/from-wordpress-to-hexo/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/10/from-wordpress-to-hexo/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>拖延了整整两年，今天终于把博客用 Hexo 托管到了 Github 上。(以下记录，仅适用于 Mac 系统)</p>
<h2 id="Hexo_u662F_u5565"><a href="#Hexo_u662F_u5565" class="headerlink" title="Hexo是啥"></a>Hexo是啥</h2><p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 是由 Node.js 驱动的一款快速、简单且功能强大的博客框架。可以快速将 Markdown 格式的文档生成静态页面。是越来越笨重的 Wordpress 和麻烦的空间管理的替代方案。</p>
<h2 id="u4E00-__u5B89_u88C5_Hexo"><a href="#u4E00-__u5B89_u88C5_Hexo" class="headerlink" title="一. 安装 Hexo"></a>一. 安装 Hexo</h2><p>首先翻看一遍 <a href="https://hexo.io/" target="_blank" rel="external">Hexo 官方文档</a></p>
<h3 id="1-_u73AF_u5883_u51C6_u5907"><a href="#1-_u73AF_u5883_u51C6_u5907" class="headerlink" title="1.环境准备"></a>1.环境准备</h3><h4 id="u5B89_u88C5_Node-js"><a href="#u5B89_u88C5_Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h4><p>推荐方法是用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>安装 Node.js 。</p>
<p>cURL:</p>
<figure class="highlight"><figcaption><span>curl</span><a href="https://raw.github.com/creationix/nvm/master/install.sh" target="_blank" rel="external">| sh```</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;Wget:&#10;&#10;```$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
<p>nvm 装好后，重启 terminal，然后安装 Node.js：</p>
<figure class="highlight"><figcaption><span>nvm install 4```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#24403;&#28982;&#65292;&#20063;&#21487;&#20197;&#30452;&#25509;&#21040; [Node.js](http://nodejs.org/) &#23448;&#32593;&#19979;&#36733;[&#26368;&#26032;&#29256;&#26412;](https://nodejs.org/en/download/)&#23433;&#35013;&#12290;&#10;&#10;#### &#23433;&#35013; Git&#10;&#10;&#25353;&#29031;Github&#25552;&#31034;&#65292;&#21019;&#24314;SSH&#31192;&#38053;&#65306;&#10;&#9;&#9;&#10;``$ mkdir ~/.ssh`` #&#21019;&#24314;ssh&#21629;&#20196;&#10;&#9;&#10;``$ cd ~/.ssh``&#10;&#10;``$ ssh-keygen -t rsa -C &#34;your_email@example.com&#34;`` #&#27880;&#24847;&#26356;&#25913;Email&#22320;&#22336;&#10;&#9;&#10;``$ pbcopy &#60; ~/.ssh/id_rsa.pub``&#10;&#10;&#27492;&#26102;&#65292;pdcopy&#21629;&#20196;&#24050;&#32463;&#23558;id_rsa.pub&#20869;&#23481;&#22797;&#21046;&#21040;&#21098;&#20999;&#26495;&#12290;&#10;&#9;&#10;&#30331;&#24405; github&#65306;https://github.com/settings/ssh  &#28857;&#20987;Add an SSH Key&#65292;Title &#37096;&#20998;&#22635;&#20889;&#19968;&#20010;&#25152;&#29992;&#30005;&#33041;&#30340;&#21517;&#31216;&#65292;&#28982;&#21518;&#22312;Key&#37096;&#20998;&#22635;&#20889;&#20043;&#21069;&#36890;&#36807;pdcopy&#21629;&#20196;&#22797;&#21046;&#30340;&#20869;&#23481;&#12290;&#29983;&#25104; key  https://help.github.com/articles/generating-ssh-keys/</span><br></pre></td></tr></table></figure>
<p>$ git config –global user.name “yourusername<br>$ git config –global user.email “youremail”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#10;### 2.&#23433;&#35013; Hexo&#10;&#10;``$ npm install -g hexo-cli``&#10;&#10;&#22909;&#20102;&#65292;&#36825;&#20010;&#26102;&#20505;&#22914;&#26524;&#25253;&#38169;&#65292;&#35760;&#24471;&#21152; sudo&#10;&#10;``$ sudo npm install -g hexo-cli``&#10;&#10;## &#20108;. &#37197;&#32622; Hexo&#10;&#10;&#36827;&#20837;&#24819;&#35201;&#23384;&#25918;&#21338;&#23458;&#30340;&#25991;&#20214;&#22841;&#65292;&#21021;&#22987;&#21270;&#35774;&#32622;&#65306;</span><br></pre></td></tr></table></figure></p>
<p>$ hexo init<br>$ npm install<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#21021;&#22987;&#21270;&#25104;&#21151;&#21518;&#65292;&#25991;&#20214;&#22841;&#37324;&#20250;&#26377;&#36825;&#20123;&#19996;&#35199;&#65306;</span><br></pre></td></tr></table></figure></p>
<p>.<br>├── _config.yml        #配置文件<br>├── package.json    #应用程序数据<br>├── scaffolds<br>├── source            #网站内容<br>|   ├── _drafts        #草稿<br>|   └── _posts        #文章<br>└── themes            #主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#10;&#37197;&#32622;&#25991;&#20214;&#30340;&#35814;&#32454;&#35828;&#26126;&#35831;&#26597;&#30475;[&#23448;&#26041;&#25991;&#26723;](https://hexo.io/docs/configuration.html)&#12290;&#10;&#10;## &#19977;. &#20174; Wordpress &#36801;&#31227;&#10;&#39318;&#20808;&#23433;&#35013; hexo-migrator-wordpress &#25554;&#20214;&#65306;&#10;&#10;``$ npm install hexo-migrator-wordpress --save``&#10;&#10;&#30331;&#24405; Wordpress &#21518;&#21488;&#65292;&#22312;&#8220;&#24037;&#20855;&#8221;-&#8220;&#23548;&#20986;&#8221;&#20013;&#23548;&#20986;&#25152;&#26377;&#35760;&#24405;&#12290;&#10;&#10;&#10;``$ hexo migrate wordpress &#60;source&#62;``&#10;&#10;source &#26159; Wordpress &#23548;&#20986;&#25991;&#20214;&#30340;&#23384;&#25918;&#30446;&#24405;&#12290;&#10;&#10;Duang&#65281;&#22949;&#22949;&#22320;&#23548;&#20837;&#21040; _posts &#30446;&#24405;&#20013;&#20102;&#65281;&#10;&#10;## &#22235;. &#26412;&#22320;&#35775;&#38382;&#21338;&#23458;&#10;&#29983;&#25104;&#38745;&#24577;&#25991;&#20214;&#65306;&#10;``$ hexo generate``&#10;&#10;&#21551;&#21160;&#26412;&#22320;&#26381;&#21153;&#10;``$ hexo server``&#10;&#10;&#36825;&#26102;&#25552;&#31034;&#10;``Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.``&#10;&#10;&#28982;&#21518;&#22312;&#27983;&#35272;&#22120;&#25171;&#24320; http://0.0.0.0:4000/&#65292;&#23601;&#21487;&#20197;&#30475;&#21040;&#36801;&#31227;&#22909;&#30340;&#21338;&#23458;&#21862;&#65281;&#10;&#10;## &#20116;. &#25361;&#36873;&#20027;&#39064;&#10;&#21487;&#21442;&#32771; [&#26377;&#37027;&#20123;&#22909;&#30475;&#30340; Hexo &#20027;&#39064;&#65311;](https://www.zhihu.com/question/24422335)&#10;&#10;&#19979;&#36733;&#20027;&#39064;&#65306;``git clone https://github.com/xxxx themes/xxx``&#10;&#10;&#21551;&#29992;&#20027;&#39064;&#65306;&#20811;&#38534;/&#19979;&#36733; &#23436;&#25104;&#21518;&#65292;&#25171;&#24320; &#31449;&#28857;&#37197;&#32622;&#25991;&#20214; &#8220;_config.yml&#8221;&#65292;&#25214;&#21040; theme &#23383;&#27573;&#65292;&#24182;&#23558;&#20854;&#20540;&#26356;&#25913;&#20026;&#19979;&#36733;&#30340;&#20027;&#39064;&#21517;&#23383;&#12290;&#10;&#10;&#21097;&#19979;&#30340;&#23601;&#26681;&#25454;&#20027;&#39064;&#20351;&#29992;&#25991;&#26723;&#65292;&#25353;&#29031;&#33258;&#24049;&#30340;&#21916;&#22909;&#20462;&#25913;&#20102;&#12290;&#10;&#10;&#25105;&#36873;&#30340; [NEXT&#20027;&#39064;](https://github.com/iissnan/hexo-theme-next) &#32988;&#22312; [&#35828;&#26126;&#25991;&#26723;](http://theme-next.iissnan.com/) &#36229;&#35814;&#32454;&#30340;~&#10;&#10;&#25361;&#36873;&#22909;&#20027;&#39064;&#21518;&#36824;&#20570;&#20102;&#20197;&#19979;&#20462;&#25913;&#65306;&#10;&#10;- &#22686;&#21152;&#20102;&#20391;&#26639;&#22836;&#20687;&#10;- &#22686;&#21152;&#20102;&#31038;&#20132;&#32593;&#31449;&#38142;&#25509;&#10;- &#22686;&#21152;&#20102; RSS &#38142;&#25509;&#10;- &#37325;&#26032;&#25972;&#29702;&#20102;&#20998;&#31867;&#10;- &#26356;&#26032;&#20102;&#24314;&#31449;&#26102;&#38388;&#10;- &#22686;&#21152;&#20102; DISUQS &#35780;&#35770;&#27169;&#22359;&#10;- &#22686;&#21152;&#20102;&#26631;&#31614;&#39029;&#39029;&#38754;&#10;- &#22686;&#21152;&#20102; JiaThis &#20998;&#20139;&#10;- &#22686;&#21152;&#20102; PDF &#25991;&#26723;&#23637;&#31034;&#10;- &#22686;&#21152;&#20102;&#20844;&#30410;404&#39029;&#38754;&#10;&#10;&#24453;&#35299;&#20915;&#38382;&#39064;&#65306;&#10;&#10;- &#22686;&#21152; Google &#20998;&#26512;&#10;- &#31449;&#20869;&#25628;&#32034;&#21069;&#31471;&#22914;&#20309;&#23637;&#29616;&#9;&#10; &#10;&#10;## &#20845;. &#23433;&#35013;&#25554;&#20214;&#10;&#10;### &#31449;&#20869;&#25628;&#32034;&#10;&#10;[hexo-generator-search](https://github.com/PaicHyperionDev/hexo-generator-search)&#25554;&#20214;&#20026; Hexo3 &#25552;&#20379;&#25628;&#32034;&#21151;&#33021;&#12290;&#10;&#10;&#23433;&#35013;&#65306;&#10;&#10;``$ npm install hexo-generator-search --save``&#10;&#10;### Feed &#10;[hexo-generator-feed](https://github.com/hexojs/hexo-generator-feed) &#21487;&#20197;&#29983;&#25104;Atom 1.0 &#25110; RSS 2.0 feed&#12290;&#10;&#10;&#23433;&#35013;&#65306;&#10;&#10;``$ npm install hexo-generator-feed --save``&#10;&#10;### Sitemap &#10;[&#35828;&#26126;](https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap)&#10;&#10;&#23433;&#35013;&#65306;&#10;&#10;``$ npm install hexo-generator-seo-friendly-sitemap --save``&#10;&#10;### &#23884;&#20837; PDF &#10;[hexo-pdf](https://github.com/superalsrk/hexo-pdf/)&#10;&#10;&#23433;&#35013;&#65306;&#10;&#10;``$ npm install --save hexo-pdf``&#10;&#10;&#28155;&#21152;&#65306;&#10;&#10;``&#123;% pdf http://7xov2f.com1.z0.glb.clouddn.com/bash_freshman.pdf %&#125;``&#10;&#10;## &#19971;. &#37197;&#32622; Github &#24182;&#19978;&#20256;&#10;&#26032;&#24314;&#36319;&#29992;&#25143;&#21517;&#21516;&#21517;&#30340; repository&#65292;&#20197;&#8220;.github.io&#8221; &#20026;&#21518;&#32512;&#10;&#10;&#21019;&#24314;&#25104;&#21151;&#21518;&#65292;&#28857;&#20987;&#30028;&#38754;&#21491;&#20391;&#30340;``Settings``&#65292;&#25171;&#24320;&#39029;&#38754;&#21518;&#25214;&#21040;``GitHub Pages``&#65292;&#28857;&#20987;``Launch automatic page generator``&#65292;&#29983;&#25104; page&#12290;&#10;&#10;&#28982;&#21518;&#22312;&#32593;&#31449;&#37197;&#32622;&#25991;&#20214; ``_config.yml``&#25991;&#20214;&#20013;&#65292;&#25214;&#21040;``Deployment``&#65292;&#20462;&#25913;&#37197;&#32622;&#65306;</span><br></pre></td></tr></table></figure></p>
<p>deploy:<br>  type: git<br>  repo: git@github.com:yourname/yourname.github.io.git<br>  branch: master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#22914;&#26524;&#20351;&#29992; git &#26041;&#24335;&#37096;&#32626;&#65292;&#25191;&#34892; ``npm install hexo-deployer-git --save``&#21629;&#20196;&#26469;&#23433;&#35013;&#25554;&#20214;&#12290;&#10;&#10;&#20294;&#26159;&#36825;&#26102;&#20986;&#29616;&#20102;&#38169;&#35823;&#25552;&#31034;</span><br></pre></td></tr></table></figure></p>
<p>npm ERR! Darwin 15.2.0<br>npm ERR! argv “/usr/local/bin/node” “/usr/local/bin/npm” “install” “hexo-deployer-git” “–save”<br>npm ERR! node v4.2.4<br>npm ERR! npm  v2.14.12</p>
<p>npm ERR! shasum check failed for /var/folders/n4/m1w5r2rj3y77vpn_s6g87s180000gn/T/npm-8320-c250e6be/registry.npmjs.org/moment/-/moment-2.11.0.tgz<br>npm ERR! Expected: 584f5fb87c1f637f12937edce127dde2d206d705<br>npm ERR! Actual:   f3f4cb5f46c790b29b9b7bdce8435fe70ad58dbd<br>npm ERR! From:     <a href="https://registry.npmjs.org/moment/-/moment-2.11.0.tgz" target="_blank" rel="external">https://registry.npmjs.org/moment/-/moment-2.11.0.tgz</a><br>```</p>
<p>尝试数次，最终先用 <code>npm install hexo-deployer-git</code> 安装，再执行<code>npm install hexo-deployer-git --save</code></p>
<p>安装成功后，在当前目录进行 deploy 操作</p>
<p><code>hexo d</code></p>
<p>上传成功后，访问 yourname.github.io ，测试是否可以正常访问。</p>
<h2 id="u516B-__u7ED1_u5B9A_u57DF_u540D"><a href="#u516B-__u7ED1_u5B9A_u57DF_u540D" class="headerlink" title="八. 绑定域名"></a>八. 绑定域名</h2><h3 id="u5728_Github__u91CC_u751F_u6210_CNAME__u6587_u4EF6"><a href="#u5728_Github__u91CC_u751F_u6210_CNAME__u6587_u4EF6" class="headerlink" title="在 Github 里生成 CNAME 文件"></a>在 Github 里生成 CNAME 文件</h3><p>为了绑定域名，首先在 Hexo 的 “source” 文件夹中新建一个CNAME文件（没有后缀），文件内容为你要设置的域名。目的是将你的域名（如 uegeek.com ）指向 Github 服务器。</p>
<p>Deploy 到 Github上去后大概需要几分钟生效。</p>
<h3 id="u5728_DNS__u4E2D_u6DFB_u52A0_u89E3_u6790"><a href="#u5728_DNS__u4E2D_u6DFB_u52A0_u89E3_u6790" class="headerlink" title="在 DNS 中添加解析"></a>在 DNS 中添加解析</h3><p>几年前坑爹地在 Godaddy 买的域名，难用得要死，还时不时被墙。于是把 DNS 换成 国内的服务 <a href="https://www.dnspod.cn/" target="_blank" rel="external">Dnspod</a>。参考<a href="https://support.dnspod.cn/Kb/showarticle/tsid/42/" target="_blank" rel="external">Godaddy注册商域名修改DNS地址</a>。请擦亮眼看清楚 DNS Setting 在哪里设置……</p>
<p><img src="http://7xjpra.com1.z0.glb.clouddn.com/godaddy.png" alt=""></p>
<p>(不知道为什么默认跳转的是 DNS ZONE FILE 页面，害我白等了两天……)</p>
<p>然后到 <a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a> 新建域名，并添加 CNAME 记录指向  kidult00.github.io 。</p>
<p>当打开 <a href="/uegeek.com">uegeek.com</a> 看到改头换面的博客后，持续一周的博客搬家活动终于告一段落，内心默默地原谅自己拖延了两年 T.T</p>
<h2 id="u4E5D-__u5E38_u7528_u547D_u4EE4"><a href="#u4E5D-__u5E38_u7528_u547D_u4EE4" class="headerlink" title="九. 常用命令"></a>九. 常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>执行</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hexo new [layout] &lt;title&gt;</code></td>
<td>新建</td>
</tr>
<tr>
<td><code>hexo publish [layout] &lt;filename&gt;</code></td>
<td>发布草稿</td>
</tr>
<tr>
<td><code>hexo g</code></td>
<td>生成静态文件</td>
</tr>
<tr>
<td><code>hexo d</code></td>
<td>上传更新</td>
</tr>
<tr>
<td><code>hexo publish [layout] &lt;filename&gt;</code></td>
<td>清除缓存文件(db.json) 和 已生成的文件 (public).</td>
</tr>
<tr>
<td><code>hexo s</code></td>
<td>启动本地服务器</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/happynewyearhappynewmac/" rel="next" title="Happy New Year, Happy New Mac">
                <i class="fa fa-chevron-left"></i> Happy New Year, Happy New Mac
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">128</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo_u662F_u5565"><span class="nav-number">1.</span> <span class="nav-text">Hexo是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00-__u5B89_u88C5_Hexo"><span class="nav-number">2.</span> <span class="nav-text">一. 安装 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u73AF_u5883_u51C6_u5907"><span class="nav-number">2.1.</span> <span class="nav-text">1.环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B89_u88C5_Node-js"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装 Node.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u516B-__u7ED1_u5B9A_u57DF_u540D"><span class="nav-number">3.</span> <span class="nav-text">八. 绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_Github__u91CC_u751F_u6210_CNAME__u6587_u4EF6"><span class="nav-number">3.1.</span> <span class="nav-text">在 Github 里生成 CNAME 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_DNS__u4E2D_u6DFB_u52A0_u89E3_u6790"><span class="nav-number">3.2.</span> <span class="nav-text">在 DNS 中添加解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E5D-__u5E38_u7528_u547D_u4EE4"><span class="nav-number">4.</span> <span class="nav-text">九. 常用命令</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2016/01/10/from-wordpress-to-hexo/';
      var disqus_title = '博客搬家记：从 Wordpress 到 Hexo+Github';
      var disqus_url = 'http://yoursite.com/2016/01/10/from-wordpress-to-hexo/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
