<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2007,2008,总结," />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="原本只是想例行公事进行简单的年末忏悔，原来以为今年不过也就是跟过去23年一样飞快的一年，但是简单回想了一下，2007年原来有太多值得我回忆的故事和人们。">
<meta property="og:type" content="article">
<meta property="og:title" content="2007这一年">
<meta property="og:url" content="http://yoursite.com/2007/12/31/2007-e2-94-80-e2-94-80/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="原本只是想例行公事进行简单的年末忏悔，原来以为今年不过也就是跟过去23年一样飞快的一年，但是简单回想了一下，2007年原来有太多值得我回忆的故事和人们。">
<meta property="og:updated_time" content="2016-01-06T12:25:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2007这一年">
<meta name="twitter:description" content="原本只是想例行公事进行简单的年末忏悔，原来以为今年不过也就是跟过去23年一样飞快的一年，但是简单回想了一下，2007年原来有太多值得我回忆的故事和人们。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 2007这一年 | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2007这一年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2007-12-31T21:15:43+08:00" content="2007-12-31">
              2007-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/叽歪/" itemprop="url" rel="index">
                    <span itemprop="name">叽歪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2007/12/31/2007-e2-94-80-e2-94-80/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2007/12/31/2007-e2-94-80-e2-94-80/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原本只是想例行公事进行简单的年末忏悔，原来以为今年不过也就是跟过去23年一样飞快的一年，但是简单回想了一下，2007年原来有太多值得我回忆的故事和人们。<br><a id="more"></a></p>
<h3 id="u611F_u8C22list_uFF1A"><a href="#u611F_u8C22list_uFF1A" class="headerlink" title="感谢list："></a>感谢list：</h3><ul>
<li><p>我所有的朋友！</p>
<ul>
<li>03GIS的大家，给了我难忘的四年。猴、蕉、猫，谢谢你们的包容，还有xx、嫩neng、阿加西、涛哥、秋生、猪猫、小兰、留恋、阿东、球、虫、春哥、listen…MISS U ALL</li>
<li>留在或离开中大的大家，hj，葫芦，sec，yanhan，大灰，鱼，limit，zs……</li>
<li>老友juejue、师傅、阿柴、zj、cwn、j猪、兆头……</li>
<li>今年新认识的魏老大~ 中心的兄弟姐妹，07人文的所有的兄弟姐妹，Argo上的板油</li>
</ul>
</li>
<li><p>师长们！</p>
<p>  感谢朱老师！还有各位师兄师姐的帮助和照顾。感谢敏姐带我去玩。</p>
</li>
<li><p>可爱的师弟师妹们！</p>
<p>  博爱的hugo、经常忍受我骚扰的飘飘、丸子、春兰、点点、少英、嫣嫣……</p>
</li>
<li><p>还有太多太多了，我无法一一感谢，希望大家08年都能如意，开心！</p>
</li>
<li>最后当然要感谢老爸老妈！还有hailing~</li>
</ul>
<h2 id="u4E2A_u4EBA_u6D41_u6C34_u8D26_uFF1A"><a href="#u4E2A_u4EBA_u6D41_u6C34_u8D26_uFF1A" class="headerlink" title="个人流水账："></a>个人流水账：</h2><p>2007年是以堕落为序幕的一年，在史无前例的没有压力的期末祝福考研的xdjm们，而自己在忏悔中继续堕落，并完成本科阶段的最后一次考试。2007的春节无比温暖，温暖得已经把我的记忆舔得一干二净。</p>
<p>3月份，猪头跟我一起回中大，准备找工作，我第一次近距离嗅到了就业市场的血腥。去万科面试兼职(处女面啊)，第二轮被毙(nnd兼职都要两轮)。一怒之下收心开始想毕业论文的题目，拿了四个题目给老板都被毙了。3.28-4.7生平首次出差，到湘西一个小地方做旅游发展总规。平均一天在车上颠簸8小时，造成古村和祠堂严重的审美疲劳，在每天下午3点的午饭中进行湘菜入门学习。最大的收获是毕业论文的题目，最大的成就是去凤凰（<a href="http://www.flickr.com/photos/jpig/sets/72157600167362705/" target="_blank" rel="external">照片</a>）住到了史上最便宜的家庭旅馆，最大的安慰是原来我坐车很强…</p>
<p>4月份，还在洪江就收到了猪头的好消息，工作才折腾了一个月就签了友邦，这简直是07年老天给我的最大恩赐。回学校后开始写论文(每天要进行8小时的堕落才能逼出两小时写论文)。同期进行了<a href="http://linjie.yo2.cn/articles/43979.html" target="_blank" rel="external">blog搬家</a>，舍弃了狡猪三窟(hj语)的做法，决定向2.0的伟大目标进发。跟hj同学从3月开始计划出游，借了书回来好好做功课，定好具体行程，为了能玩得安心而赶论文，也不去上什么党课了，而且还把葫芦同学也拉了进来……结果，临到买票时先是人员变动，再是错过买票时机，痴想了两个月的计划就这么<a href="http://linjie.yo2.cn/articles/%e8%ae%a1%e5%88%92-%e5%8f%98%e5%8c%96.html" target="_blank" rel="external">夭折</a>了。婺源黄山没去成，倒是去了趟武汉。4.25-27东湖考察。跟湖南的体力活相比，在东湖简直是屯脂。第一大城中湖被丢在这样一个市民化的城市，故意的。倒是在黄鹤楼看长江大桥远没想象中壮阔，武大也远没中大漂亮。（<a href="http://www.flickr.com/photos/jpig/sets/72157600167360539/" target="_blank" rel="external">照片</a>）</p>
<p>5月。在毕业论文的摧残下，五一狂赶了两天，终于在5.2完成论文初稿，3号即滚回家，审了第一篇稿。5.3也是<a href="http://linjie.yo2.cn/go/73720.html" target="_blank" rel="external">Kidult</a>正式开张的时间^-^。5.11跟hj、sec、甲同学、师兄澳门一日游（<a href="http://www.flickr.com/photos/jpig/page2/" target="_blank" rel="external">照片</a>）。我跟一队平均身高175的高人们从9点走到20点，还要照相，崩溃了…不过收获了6个博物馆(海事、葡萄酒、赛车、建筑、民居、回归礼品)和两个赌场(葡京+金沙 竟然两个都查了我的身份证-_-||)以及大三巴、妈阁庙、氹仔、官也街、手信街，吃了著名的猪扒包、水蟹粥和车厘哥夫纽结糖，在教堂旁看在建的威尼斯人，在渔人码头看澳氹大桥，坐3.3葡币的公车—-澳门是天堂。回来继续<a href="http://linjie.yo2.cn/articles/word2007%e5%a6%82%e4%bd%95%e8%bd%acpdf%e8%bd%af%e4%bb%b6%e4%b8%8b%e8%bd%bd.html" target="_blank" rel="external">折腾毕业论文</a>。5.21论文答辩，谢天谢地谢谢大家。5.28-29巽寮湾毕业旅行（<a href="http://www.flickr.com/photos/jpig/" target="_blank" rel="external">照片</a>），晒掉两层皮。</p>
<p>6月，毕业的最后疯狂。大家怎么也想不明白，怎么就<a href="http://linjie.yo2.cn/articles/%e6%af%95%e4%b8%9a%e5%9c%a8%e5%8d%b3-%e4%ba%ab%e5%8f%97%e5%a4%a7%e5%ad%a6.html" target="_blank" rel="external">毕业</a>了。<a href="http://linjie.yo2.cn/articles/%e6%9a%91%e5%81%87%e8%a5%bf%e5%8c%97%e5%9c%b0%e8%b2%8c%e5%8f%8a%e4%ba%ba%e6%96%87%e7%8e%af%e5%a2%83%e5%ae%9e%e4%b9%a0%e8%a1%8c%e7%a8%8b.html" target="_blank" rel="external">西北实习</a>的名单下来了，开始了漫长的期待。感谢hj，我做了目前为止最正确的决定。中途回家弄身份证接老妈来参加毕业典礼。6.22，广州的夏天，长袖衬衫，黑色长袍，不透风的学位帽，狗啃状的队列，僵硬的笑容和泉涌的汗…这是大学四年的墓志铭。广州的热浪把老妈吓回家。喊楼的热浪却高潮迭起。毕业聚餐，所有恩怨烟消云散，所有快乐痛苦涌上心头，<a href="http://linjie.yo2.cn/articles/to-sysu-03gisers.html" target="_blank" rel="external">Gisers</a>哭成一团。</p>
<p>7月。毕业旅行-毕业大会-毕业照-离校手续-毕业聚餐-喊楼-毕业典礼-送别-搬家  流程已经进行到最后了。7.3学位授予。“理学学士XX”在梁球琚回响了几千次，但绝对没有人认为这是一种重复。校歌和校长的大手一样亲切，像过去的四年一样让人不舍。整个120变成了垃圾堆，我们接受着大家的遗产，目送着大家默默离开，没有眼泪，因为大家都不觉得这是真正的离别。搬宿舍折腾了好几天，安定下来。7.14第一次参加<a href="http://linjie.yo2.cn/articles/partyleaving.html" target="_blank" rel="external">互助游聚会</a>，认识了暴强的敏姐。7.16<a href="http://linjie.yo2.cn/articles/%e6%b8%b8%e8%b5%b0%e6%b2%b3%e8%a5%bf-%e5%ba%8f.html" target="_blank" rel="external">西北实习</a>启程！10个市县，14天，4300公里，4300米，外加青海2日游。。。14天，太多太多，草甸雪山劣地洪积扇沙漠雅丹盐湖油菜花寺庙雄关壁画奔马花卷烤全羊拉面牛肉小米粥，西北淳朴的人们，无情的风沙，粗犷的景观，让我觉得生命忽然充满了张力和可能性。当然，还有一帮可爱至极师兄弟姐妹，这样的旅程才会更加刻骨铭心。pp和皮仔竟然孤身进藏，膜拜之余让我这个老人家看到了希望。</p>
<p>8月。西北归来。遗产旅游会议，见到了很多大牛，见到而已。从家里面回来，还沉浸在西北的回忆中，开始干活。</p>
<p>9月。<a href="http://linjie.yo2.cn/articles/%e7%94%9f%e7%a6%bb.html" target="_blank" rel="external">送走猴儿和hj</a>，她们走得太远，远得看不见，远得让人担心。竟然就开学了，跟以往一样，但周围都是陌生的人。老态龙钟地去报道，完全找不到激情。从此长期驻守地下室。开始了大五的上课作业生活。见识到了最bt的口语外交alex。途中插播天鹿湖考察。</p>
<p>10月。十一竟然是在打字中度过的。5号暴走广州第一期。继续没有激情的堕落研究生生活。</p>
<p>11月。继续颓。颓上课，颓作业，颓上网。一时把持不住申请es板斧。11.17暴走广州第二期。被抓去画图，在前几年怎么也学不会的PS基础上被逼速成，并且发现自己脾气最坏是在画图的时候。研究生最大的惊喜来自07人文-史上最活泼的研究生班级。40人的庞大班级，竟然能组织那么多次活动，看来老天执意要弥补我16年都没有过的班级体的感觉。</p>
<p>12月。12.9佛山梁园祖庙，番禺余荫山房。12.22广州车上一日游，南沙大学城珠江新城二沙岛。继续画图。PPT一个接一个。年末苟延残喘。12.30暴走广州第三期。</p>
<p>总之，2007年以堕落开始，以颓废结束，中间不乏高潮，整条曲线呈倒U型。</p>
<p>希望，2008年以反省开始，以上进结束，中间完成计划，整条曲线呈斜率&gt;1的直线。</p>
<p>WISH@2007.12.31</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2007/" rel="tag">#2007</a>
          
            <a href="/tags/2008/" rel="tag">#2008</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/10/18/import-cnki-into-endnote/" rel="next" title="CNKI题录导入Endnote的方法">
                <i class="fa fa-chevron-left"></i> CNKI题录导入Endnote的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/04/02/ibt-tips/" rel="prev" title="不是机经">
                不是机经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">117</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u611F_u8C22list_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">感谢list：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E2A_u4EBA_u6D41_u6C34_u8D26_uFF1A"><span class="nav-number"></span> <span class="nav-text">个人流水账：</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2007/12/31/2007-e2-94-80-e2-94-80/';
      var disqus_title = '2007这一年';
      var disqus_url = 'http://yoursite.com/2007/12/31/2007-e2-94-80-e2-94-80/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
