<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="看完《直面内心的恐惧》，正儿八经地写了笔记，觉得意犹未尽，不如就趁热打铁，让我们家恐惧出来跟大家见见面，这其中带着我对它从此能变个模样的期许。因为对我来说，现在这个阶段太重要了，重要得不得不把自己那点陈谷子烂芝麻全部搬出来搅拌一次，提取其中的精华，为自己打一针鸡血。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于恐惧的自白">
<meta property="og:url" content="http://yoursite.com/2012/08/09/about-fear/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="看完《直面内心的恐惧》，正儿八经地写了笔记，觉得意犹未尽，不如就趁热打铁，让我们家恐惧出来跟大家见见面，这其中带着我对它从此能变个模样的期许。因为对我来说，现在这个阶段太重要了，重要得不得不把自己那点陈谷子烂芝麻全部搬出来搅拌一次，提取其中的精华，为自己打一针鸡血。">
<meta property="og:updated_time" content="2016-01-05T12:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于恐惧的自白">
<meta name="twitter:description" content="看完《直面内心的恐惧》，正儿八经地写了笔记，觉得意犹未尽，不如就趁热打铁，让我们家恐惧出来跟大家见见面，这其中带着我对它从此能变个模样的期许。因为对我来说，现在这个阶段太重要了，重要得不得不把自己那点陈谷子烂芝麻全部搬出来搅拌一次，提取其中的精华，为自己打一针鸡血。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 关于恐惧的自白 | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于恐惧的自白
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2012-08-09T01:40:34+08:00" content="2012-08-09">
              2012-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/08/09/about-fear/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/08/09/about-fear/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>看完《<a href="http://book.douban.com/subject/2282946/" target="_blank" rel="external">直面内心的恐惧</a>》，正儿八经地写了<a href="http://www.uegeek.com/reading/der_angst" target="_blank" rel="external">笔记</a>，觉得意犹未尽，不如就趁热打铁，让我们家恐惧出来跟大家见见面，这其中带着我对它从此能变个模样的期许。因为对我来说，现在这个阶段太重要了，重要得不得不把自己那点陈谷子烂芝麻全部搬出来搅拌一次，提取其中的精华，为自己打一针鸡血。<br><a id="more"></a><br>对一个从小就充满恐惧的人来说，恐惧如同衣服一样，经常感觉不到它的存在。老妈告诉我，跟别的小p孩学走路不一样，我学走路特别小心特别慢，那一步怎么也跨不出去，对着一条小水沟就能挣扎半个世纪。每次听到这里我就会想，如果当时对着那个小p孩的屁股轻轻踹一脚，也许今天就大不一样了。</p>
<p>不过人生没有假设。小p孩就这么长大了，伴随它成长的恐惧也越来越多。恐惧和害怕还不太一样，害怕往往是“具象”的，它张牙舞爪地扑过来，让你产生强烈的生理反应，你也知道要面对、要克服的是哪路神仙，比如跳进水里的窒息感和失重感。但是恐惧始终来无影去无踪（令人头疼的是它常常来了就赖着不走了），像是杀人于无色无味的什么鹤顶红还是苏丹红，也没人告诉你这是一个多么强大的对手，如果要打败他你得练好哪些哪些招式。尽管小p孩在周围的人的鼓励下尝试勇敢一点，但也只是学会了不怕蟑螂蜘蛛、学会了干体力活也不觉得辛苦、学会了一个人坦然走夜路回家，但是对于恐惧，始终还没来得及看清他的面貌，只是一直隐隐感觉他就像伏地魔一样，在某个角落盯着，阻止着自己做些什么。</p>
<p>虽然一直到最近才弄明白自己囊括了分裂、忧郁、强迫三种基本恐惧类型，找到了恐惧的来源，但长久以来也很清楚自己的秉性，总会无意地用很极端的方式试图去打破它。认识我的人都觉得我不会出什么差错，但做的决定经常让大家吃一惊。其实道理很简单，就因为我太容易恐惧，以致于只有那些能给我十足力量，让我勇敢到几乎感觉不到恐惧的事情，才能让我做下去。也许这就是上升射手在太阳和月亮两个土象星座上形成的影响吧。<!--more--></p>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>第一件事是高考选科目。对一个连买块橡皮都要纠结的人，很快就选了最冷门的地理作为加考科目，仅仅因为从小对地图和各国国旗的热爱、对高中地理感兴趣，而没有去想将来就业有多难，高三和大学自己会有多边缘化。于是这个选择让我来到了自己喜欢的学校，和一个根本不了解的专业。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>第二件事是跨专业读研。如果当初知道GIS要学那么多计算机的东西，我怎样都不会把城市规划的志愿填在后面。。。一个学地理的人在机房待了三年，想象中行走在大山大河的时光，却都只是用来泡在网上，让自己变成了网瘾青年。于是我又打起了隔壁专业的主意，决定要学旅游规划。虽然一直不善言谈，但我竟然就去找好多老师谈，不顾几十双疑惑的眼神跑去隔壁班旁听了大半年。知道成绩还能保研时，虽然所有师兄师姐都说本院没有跨专业保研的先例，基本不可能，但我还是直接冲到院长办公室打听。于是这个选择让我有三年的时间，去狠狠弥补没有出过门的遗憾。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>第三件事是做毕业论文。头脑正常的研究僧都清楚，做导师给的论文题目最保险不过了。我又不知道哪根筋抽了，第一年就跟导师说我要做互助游，一个在国内根本连概念都模糊得要死，在国外找不到相关文献的话题，更要命的是，导师对这个基本不感兴趣。但是谢天谢地，他同意我去做了。于是接踵而来的麻烦我都得自己去收拾，找不到文献，找不到合适的理论框架，找不到旅游中心那么多大牛曾经研究课题的积累支持。于是我浪漫地策划了一个月去十个城市调研的方案，以身试法，看看互助游里是不是真的可以在一个陌生城市，吃住在驴友家，还有免费的当地“导游”。根本没有去想，以前没有一个人出去过，一下子要去10个陌生城市，要见百来号人，社交恐惧症要怎么克服，怎么可以安全上路安全回家，怎么最后把论文做成。于是在几个月战战兢兢的准备和失眠后，我背起大包出发了，用自己喜欢的方式穿梭在喜欢的城市，经历了人生真正的成人礼，收获了对旅游全新的认识，以及看上去很唬人的能让我顺利通过答辩的一手调研材料。</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>第四件事是找工作。虽然真心喜欢旅游，但是旅游规划做的事情却不是为旅游者而考虑的，而且要频繁地跟政府的人拼酒，应该是我这辈子跟接下来的几辈子都擅长不了的事情。于是当金融危机适时的降临时，我反而破罐子不摔了：既然对口的房地产公司全部不招人，规划单位也不喜欢我这种不画图的，导师好心帮安排的香港读博机会也让我莫名其妙的推掉了，那就一门心思地想着怎样可以继续做个网瘾青年吧——进互联网公司。我根本没有去想这个决定有多不靠谱，没有任何经验，没有计算机、设计、心理学、新闻、营销任何一个学科的背景，六年的学科积累几乎白费。于是我如愿以偿地找到了工作，结束了老爸对我的极度焦虑，成为一名挨踢民工。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>第五件事情，跟前面四件不太一样，这个决定让我做了很久很久，中途有曲折有反复。这一次，让我勇敢的火苗它忽明忽暗，以致于自己都以为是眼花了，想转身离开。从工作第一年做策划开始，熟悉的恐惧又回来了，我也清楚这回得更坚强，已经身在职场，任性妄为总归是不靠谱的。但恐惧总是让我产生各种疑问，也就经常陷在疑问中不可自拔。于是渐渐地，对赐予我无限勇气的那个“东西”无比强烈地渴望。但让人焦虑的是，这回我不知道那个东西到底是什么，在哪里，离我有多远。恐惧了两年，折腾了两年，似乎有了<a href="http://www.uegeek.com/else/think_about_love1" target="_blank" rel="external">一次深刻的反省</a>和一点苗头：我想做设计。这个苗头其实潜藏在内心深处很多年了，但是恐惧一次又一次以保护自己的借口在拒绝我：</p>
<blockquote>
<p>“你也不看看人家学设计的从多小就开始练习了”</p>
<p>“你也不想想自己有没天赋，从小不画画你还学什么设计”</p>
<p>“上次作业虽然你整了个网页，但你知道那配色有多丑吗”</p>
<p>“你知道实习为啥就让你画图吗，因为其他同学都做开发，你做不来啊”</p>
</blockquote>
<p>即便是对“设计”这个词，每次看见它我都觉得有点不好意思，这一点毫无道理的羞怯就是来自于内心对“设计”这件事情的自我打击和深深自卑，以及对“设计需要天赋，再努力也无法做好”观点的顽固认同。</p>
<p>&nbsp;</p>
<p>不过慢慢地，开始对交互设计有了了解，对我来说这就是个天赐良机：它需要有设计基础，但不需要强到要玩转ps、做得了视觉稿；它需要了解用户，我刚好歪打正着地扎实做了一年用研；它需要了解与人进行交互的系统和技术，但不需要能写跑得通甚至高效的代码；它需要有良好的思考、沟通、表达能力，但不需要去推动所有人和所有事情。我也知道没有设计背景，会被视觉质疑甚至嘲笑；没有程序和代码理解能力，我会给前后端开发添很多乱；没有心理学或经过严格的研究方法训练，我对用户需求的把握并不太深入……但我更清楚的是我产生了不畏惧高龄、不畏惧半路出家、不畏惧学不好或做不好的勇气。只不过我等待已久的第五次火花，比以往四次都要微弱，因为我面临了更多恐惧：时间成本、学习成本、对前途的疑虑、对多年自卑的挑战……在自己写下这些<a href="http://www.uegeek.com/else/think_about_love1" target="_blank" rel="external">宣战文字</a>之后，遇到了连续的打击，于是火苗更微弱了，我轻易就放弃了，转身离去，忘记了自己的宣言，忘记了继续原路需要的勇气。</p>
<p>很快，我又陷入到了更大的恐惧中，这回恐惧们来得空前的多、空前的密集、空前的没有征兆。强迫自己硬着头皮对抗，但是坚持不了多久，勇气耗尽，正能量耗尽，随之而来的是思考能力全面停滞，生活热情被掏空，陷入到自我否定和身体反应的恶性循环中。这个循环的速度之快，破坏力之强，让我毫无准备也无力招架。在急于打破恶性循环时，只好寄希望于还没有完全熄灭的火苗。那时候整个人很混乱，但有一点很清楚，那就是再这么下去不出几个月，这一点火苗也会完全熄灭。于是尽力保存了火苗，承认自己不成熟，承认自己的浮躁和懦弱，回到之前的起点，老老实实地重新开始。</p>
<p>幸运的是，这点坚持让我发现它跨学科的分裂特性新鲜又好玩，它对用户和细节的关心让我的敏感和强迫能用在恰当的地方，它的终极目标跟我的价值观不谋而合，最关键的是，它倚靠的设计和技术领域，能让我持续地获得正能量——我最缺乏的正能量。于是恐惧慢慢退散了，思考能力慢慢恢复了，于是目标回来了，行动力回来了。我知道火苗还是有些脆弱，每天都要被自我怀疑的阴风吹过。不过至少已经在路上了，对追赶的焦虑，已经远远超过了恐惧本身。就当它是第五次蜕变吧。毕竟，想要对一个人说爱，也得要经历内心纠结和起起伏伏，何况是对一个我要很认真下承诺的领域。</p>
<p>也许以后我真的能慢慢克服各种恐惧，也许之前的折腾根本没有必要发生。但是人生真的没有假设。只能说在死死抓住救我于水火的“善变的兴趣”这条绳索的同时，慢慢让自己学会面对和克服种种恐惧。</p>
<p>这五次乱七八糟的纠结经历，要感谢的人太多，是你们给了我选择的自由和胆怯时的鼓励，或是懦弱时的激将。虽然我的行为看起来就是个浮躁的跳蚤，是一个喜新厌旧的陈世美，但你们没有放弃我，厌倦我，依然告诉我是个正常人，给我种种任性下去的理由。感谢群琳在这次纠结中用力地拉了我一把，以及你送我的一句话，用来结束这篇啰嗦的自白再适合不过了：</p>
<blockquote>
<p><strong>“你爱的人不一定爱你，但你爱的职业一定追的上。”</strong></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/26/rd-basic-layout-design/" rel="next" title="版面设计的原理(笔记)">
                <i class="fa fa-chevron-left"></i> 版面设计的原理(笔记)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/10/director-and-pm/" rel="prev" title="没有未尽之路，只有未尽之念">
                没有未尽之路，只有未尽之念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">128</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">131</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2012/08/09/about-fear/';
      var disqus_title = '关于恐惧的自白';
      var disqus_url = 'http://yoursite.com/2012/08/09/about-fear/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
