<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note,进化," />





  <link rel="alternate" href="/atom.xml" title="00's Adventure" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一句话：这是一本早读早超生的书，评分五星。
笔记之前，介绍一下作者。理查德·道金斯（Richard Dawkins）是英国著名演化生物学家、动物行为学家和科普作家。相关资料网上很多，其中有一点值得一提，他同美国哲学家丹尼尔·丹尼特、神经科学家山姆·哈里斯和已故的英裔美国作家克里斯托弗·希钦斯常常一起被称为“新无神论的四骑士”。看完自私的基因，就能理解如果道金斯不是无神论者，那简直是见鬼了。">
<meta property="og:type" content="article">
<meta property="og:title" content="报告：前方没有上帝出没——读自私的基因[上]">
<meta property="og:url" content="http://yoursite.com/2015/08/20/selfish-gene-1/index.html">
<meta property="og:site_name" content="00's Adventure">
<meta property="og:description" content="一句话：这是一本早读早超生的书，评分五星。
笔记之前，介绍一下作者。理查德·道金斯（Richard Dawkins）是英国著名演化生物学家、动物行为学家和科普作家。相关资料网上很多，其中有一点值得一提，他同美国哲学家丹尼尔·丹尼特、神经科学家山姆·哈里斯和已故的英裔美国作家克里斯托弗·希钦斯常常一起被称为“新无神论的四骑士”。看完自私的基因，就能理解如果道金斯不是无神论者，那简直是见鬼了。">
<meta property="og:image" content="http://img3.douban.com/lpic/s11214645.jpg">
<meta property="og:image" content="http://7xjpra.com1.z0.glb.clouddn.com/qrcode_for_gh_48d79033755a_258.jpg">
<meta property="og:updated_time" content="2016-01-03T15:03:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="报告：前方没有上帝出没——读自私的基因[上]">
<meta name="twitter:description" content="一句话：这是一本早读早超生的书，评分五星。
笔记之前，介绍一下作者。理查德·道金斯（Richard Dawkins）是英国著名演化生物学家、动物行为学家和科普作家。相关资料网上很多，其中有一点值得一提，他同美国哲学家丹尼尔·丹尼特、神经科学家山姆·哈里斯和已故的英裔美国作家克里斯托弗·希钦斯常常一起被称为“新无神论的四骑士”。看完自私的基因，就能理解如果道金斯不是无神论者，那简直是见鬼了。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 报告：前方没有上帝出没——读自私的基因[上] | 00's Adventure </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?816680a99713dbf6762e7f3a2e3f7a96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">00's Adventure</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why join the navy if you can be a pirate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                报告：前方没有上帝出没——读自私的基因[上]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-08-20T20:58:24+08:00" content="2015-08-20">
              2015-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/20/selfish-gene-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/20/selfish-gene-1/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一句话：这是一本早读早超生的书，评分五星。</p>
<div class="image-package imagebubble"><img src="http://img3.douban.com/lpic/s11214645.jpg" alt=""></div><br>笔记之前，介绍一下作者。理查德·道金斯（Richard Dawkins）是英国著名演化生物学家、动物行为学家和科普作家。相关资料网上很多，其中有一点值得一提，他同美国哲学家丹尼尔·丹尼特、神经科学家山姆·哈里斯和已故的英裔美国作家克里斯托弗·希钦斯常常一起被称为“新无神论的四骑士”。看完自私的基因，就能理解如果道金斯不是无神论者，那简直是见鬼了。<br><br><a id="more"></a><br><br><br>### 五星的理由<br><br>#### 升级世界观必备<br><br>世界观是神马？自从韩岳父送出一句“没有观过世界，哪来的世界观”，似乎把原本扒拉在这个词上面各种装逼的外衣全撕扯下拉，露出了丫本来的面目：世界观，不就是怎么看待世界嘛。那么，看遍了世界，就可以升级世界观了么？并不是。解决问题，必需跳到盒子之外。同理，升级世界观，得通过“升维”达成：原来是一维视角，得换成二维的，世界才能跟着（在你眼里）换个模样。<br><br>人的最大局限，无外乎“时”和“空”：无法穿越时间长廊，也无法跨越星辰大海。而有的理论，却能一下子把时空之锁打开，伴随“咔哒”一声解锁，身之所处原点的横纵坐标，瞬间延伸至无尽，不但有视野豁然开朗的惊奇，更多是面对赤裸裸的新世界时感到的孤立无援。高清无码的新世界让人因为信息过载而头脑发胀、倒吸一口凉气：以前我特么都是怎么过的呀……<br><br>以前看书少，这两年才接触这两本升级世界观的书，想来有点懊恼。一本是用来空间升维的《三体》（让你小时候不看科幻，开窍晚啊）。从三尺身躯占不到的几寸弹丸之地，一下跃进茫茫星系，在漆黑无边的宇宙黑暗森林中，尽物种之力也无法推迟哪怕一秒被降维攻击的灭顶之灾。另一本，就是用来时间升维的《自私的基因》。跟几乎永垂不朽的基因相比，人短短的一生简直短得来不及拿出手机拍照。物种的特征和习性，经过漫漫时间长河，才得以形成和稳定。一个人的爱恨情仇，又算得上什么呢？（已被洗脑状）<br><br>#### 有趣的人，写有趣的书<br><br>五星的理由，远不止惊世骇俗的论调。道金斯作为多本畅销书科普作家，深知怎么写一本有趣的书。这本书里的比喻之多、质量之高，让人恨不能想让道金斯也写写其他太不友好的学科科普。。。每每在读者将要费力脑补的节骨眼上，道金斯都能华丽丽地举出例子来帮助理解。比如用房间、书橱、设计图、卷、页来比喻细胞、DNA基因、染色体、等位基因，用桨手比喻合作的基因，简直让人忘记不能。又比如这个：<br>&gt; 个体是不稳定的，它们在不停地消失。染色体也像打出去不久的一副牌一样，混合以致被湮没。但牌本身虽经洗牌而仍存在。在这里，牌就是基因。基因不会被交换所破坏，它们只是调换伙伴再继续前进。<br>跟专业的科学论著不同，看道金斯的书，读者能感受到自己的存在，感受到这位立场鲜明的斗士时时刻刻在与我们对话，巧妙推销他的理论。无论是絮絮叨叨的实验描述，还是狡黠的自问自答，一位内里不老实但装作一本正经的萌萌哒教授形象，总是不经意浮现出来。<br><br>安利了那么多，是时候复习一下书中的精华了。<br><br>### 生命和进化的秘密<br><br>虽然书名是“自私的基因”（道金斯自己都承认书名并不理想），这本书的重点绝对不在“自私”而在“基因”，而且自私也不是我们理解的个体、主观的、道德意义上的自私，而是一种盲目的、无意识的、近乎出厂内置程序一般的生存命令，更多是自私的行为本身。<br><br>这本书惊世骇俗的观点，首当其冲是生存机器。<strong>驱动生命演化、生物生存繁殖的主角，是基因。而种类繁多的生物，都是基因用于繁殖演化的生存机器。个体会灭亡，基因却不朽。</strong><br><br>ps 道金斯对基因的定义：染色体物质的任何一部分，它能够作为一个自然选择的单位对连续若干代起作用。<br><br>生命最初从“原始汤”中偶然形成，其中有一种特殊的分子，属性逆天——能够自我复制。于是，生命的演化由此拉开序幕。生命的本质，就在于复制。不但得生存时间足够长、有数量保证，而且需要精确 copy 和 paste。当然，各种差错肯定会发生，但这又正好为更利于生存的变异提供了可能，最终形成了自然生态的终极大法——多样性。<br><br>道金斯指出，进化的单位是基因，而不是个体，不是种群，也不是物种。从基因的利益（这里可以理解为生存的机会）出发，才能解释看似矛盾的利他现象。复制基因的出现，不仅仅是为了生存，还是为自己制造赖以生存的容器，也就是各种生物体。能够生存下来的复制基因，都是那些为自己构造了生存机器以安居其中的复制基因。<br><br>演化到今天，远古时期的复制基因们安稳地寄居在庞大的“机器人”体内，通过迂回曲折的间接途径与外部世界联系，并通过遥控操纵外部世界。它们存在于我们的躯体内，创造了我们的肉体和心灵，而保存它们正是我们存在的终极理由。今天，我们称它们为基因，而我们就是它们的生存机器。<br><br>### 自然界上演的好戏——生存博弈<br><br>基因的生存机器们就这么日复一日、年复一年地履行着使命：帮助基因扩大在整个基因库/池中的数量。随着时间的推移，复制基因为了保证自己在世界上得以存在下去而采用的技巧和计谋也逐渐改进。基因驱使物种不断调整以形成稳定进化策略（达尔文“适者生存”的含义可以理解为稳定者生存），不同物种之间的策略相互纠缠和影响，形成了自然界蔚为壮观的生物景象。<br><br>成功基因的一个突出特性，是无情的自私，基因的自私通常会导致个体行为的自私。个体的自私会引发种群内的竞争，以及种群间的进犯与防守。事实上，自然界是一个充满博弈的地方。对一个鸟妈妈来说，到底该生多少鸟蛋，孵出多少雏鸟能都养活，生育所需精力如何与自我生存、种内竞争、抵御天敌进犯之间取得平衡，绝对都是超出脑容量的复杂判断。基因怎么办？在足够长的时间内操控生存机器进行冒险试验，最终达到动态平衡，即形成进化上的稳定策略（Evolutionarily Stable Strategy，简称ESS）。书中有大量例子，此处略过。<br><br>道金斯在这部分讲解了博弈论，特别是如何用零和游戏和非零和游戏看待进化策略形成，非常有趣。基因和生物之间的博弈，不仅发生在个体层面，甚至很大程度上影响了两性细胞的形态、两性分工、父母与子女的关系等等。如果我们把父母对子女无私的付出理解为对繁殖进行投资（收益者体内存在同样基因的可能性更大），如果我们理解女性因为对后代投资更多而在两性关系中处于劣势地位，如果我们发现性细胞如此迥异的形态和特性，其实来自于性细胞极端专业化的分工……难道不会对世界有全新的看法么？<br><br>比如，取书中一个问题举例：为什么生命要选择费力的减数分裂而不是更简单的有丝分裂？一个合理的解释是：“促进了在单个个体内积累那些以往分别出现于不同个体内的有利突变”。更加富有想象力的回答是“有一种操作其他基因中拷贝错误率的基因，如果交换对负责交换的基因有好处，这就是存在交换现象的充分理由”。<br><br>又比如在“两性战争”中道金斯总结道：在动物界中各种不同的繁殖制度——一雌一雄、雌雄乱交、“妻妾”等等——都可以理解为雌雄两性间利害冲突所造成的现象。雌雄两性的个体都“想要”在其一生中最大限度地增加它们的全部繁殖成果。由于精子和卵子之间在大小和数量方面存在根本差别，雄性个体一般来说大多倾向于雌雄乱交，而缺乏对后代的关注。雌性个体有两种可供利用的对抗策略：大丈夫策略和家庭幸福策略。<br><br>自然界太有趣，这种有趣因为有了生生不息、精于繁殖演化的基因，而变得五彩斑斓光怪陆离。<br><br>（笔记上篇完）<br><br><em> </em> *<br><br><div class="image-package imagebubble"><br><img src="http://7xjpra.com1.z0.glb.clouddn.com/qrcode_for_gh_48d79033755a_258.jpg" alt=""><br><div class="image-caption">00的公众号，更多分享酝酿中……</div><br></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
            <a href="/tags/进化/" rel="tag">#进化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/644782/" rel="next" title="7月读书笔记">
                <i class="fa fa-chevron-left"></i> 7月读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/selfish-gene-2/" rel="prev" title="带着镣铐跳舞的生存机器——读自私的基因[下]">
                带着镣铐跳舞的生存机器——读自私的基因[下] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjpra.com1.z0.glb.clouddn.com/avatar.png" alt="kidult00" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kidult00</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">117</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/twee/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qop/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidult/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2LSzkz/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidult00/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kidult00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'uegeek';
      var disqus_identifier = '2015/08/20/selfish-gene-1/';
      var disqus_title = '报告：前方没有上帝出没——读自私的基因[上]';
      var disqus_url = 'http://yoursite.com/2015/08/20/selfish-gene-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
